//Define Tracker APS detectors, which are appriximated as strip detectors so they can be tracking elements
Strip2D		SStrip

SStrip.SensitiveVolume  APS
SStrip.DetectorVolume   QuadChip
SStrip.StructuralPitch 0.1 0.3 1.5
SStrip.StructuralOffset 0.05 0.25 0.0
SStrip.Offset          0.0 0.0

//Total # of strips in x and y assume 0.5 mm pixel size
SStrip.StripNumber 38 34

//Pixel Properties
SStrip.NoiseThreshold       25
SStrip.TriggerThreshold     25

SStrip.EnergyResolution Gauss  25  25 5.0
SStrip.EnergyResolution Gauss 122 122 5.0
SStrip.EnergyResolution Gauss 662 662 5.6

