Name My_4x4AMEGO
Verision 0.0

Include ../materials/Materials.geo
DefaultRangeCut 0.000002

SurroundingSphere 150.0  0.0  0.0  0.0  150.0

Volume World
World.Material Vacuum
World.Visibility 0
World.Color 0
World.Shape BRIK 500. 500. 500.
World.Mother 0

# This is our Tracker
Include SiStripDetector.geo
Include ../Detectors/SiStripProperties.det

# This is our CZT calorimeter
Include CalorimeterCZTLogDetector.geo
Include ../Detectors/CalorimeterCZTLogProperties.det

# This is our CsI calorimeter
Include CalorimeterCSIDetector.geo
Include ../Detectors/CalorimeterCSIProperties.det

# This is our ACD
Include ACDDetector.geo
Include ../Detectors/ACDProperties.det

# Builds the detector volumes
Volume ACD
ACD.Material Vacuum
ACD.Visibility 0
ACD.Shape BRIK 52.5 52.5 0.75
ACD.Position 0.0 0.0 70.25
ACD.Mother World

Volume Tracker
Tracker.Material Vacuum
Tracker.Visibility 0
Tracker.Shape BRIK 45. 45. 30.5
Tracker.Position 0. 0. 30.5
Tracker.Mother World 

Volume CalCZT
CalCZT.Material Vacuum
CalCZT.Visibility 0
#CalCZT.Color 3
CalCZT.Shape BRIK 40.0 40.0 2.1
CalCZT.Position 0.0 0.0 -3.0
CalCZT.Mother World

//Adds the segment to build the detector and rotate sides
Volume CZTSideDetector
CZTSideDetector.Material Vacuum
CZTSideDetector.Visibility 0
CZTSideDetector.Shape BRIK 37.5 10.0 2.1

CZTSideLayer.Mother CZTSideDetector

Volume CalCSI
CalCSI.Material Vacuum
CalCSI.Visibility 0
CalCSI.Shape BRIK 40.0 40.0 6.5
CalCSI.Position 0.0 0.0 -12.0
CalCSI.Mother World

# Adds towers to each of the detector volumes
For I 2 -22.5 45.0
    For J 2 -22.5 45.0
    	SiStripDetector.Copy SiStripDetector_%I_%J
	SiStripDetector_%I_%J.Position $I $J 0.0
	SiStripDetector_1_1.Rotation 0.0 0.0 180.0
	SiStripDetector_1_2.Rotation 0.0 0.0 90.0   
	SiStripDetector_2_1.Rotation 0.0 0.0 270.0
	SiStripDetector_2_2.Rotation 0.0 0.0 0.0
	SiStripDetector_%I_%J.Mother Tracker 
     Done
Done

For I 2 -20.0 40.0
    For J 2 -20.0 40.0 
	CZTSideDetector.Copy CZTSideDetector_%I_%J
	CZTSideDetector_1_1.Position 0. -47.5 6.0
	CZTSideDetector_1_2.Position -47.5 0. 6.0
	CZTSideDetector_2_1.Position 0. 47.5 6.0
	CZTSideDetector_2_2.Position 47.5 0. 6.0
	CZTSideDetector_1_1.Rotation -90.0 0.0 0.0
	CZTSideDetector_1_2.Rotation 90.0 0.0 90.0 
	CZTSideDetector_2_1.Rotation 90.0 0.0 0.0
	CZTSideDetector_2_2.Rotation -90.0 0.0 90.0  
	CZTSideDetector_%I_%J.Mother World
	
	CZTLogDetector.Copy CZTDetector_%I_%J
	CZTDetector_%I_%J.Position $I $J 0.0
	CZTDetector_1_1.Rotation 0.0 0.0 180.0
	CZTDetector_1_2.Rotation 0.0 0.0 90.0   
	CZTDetector_2_1.Rotation 0.0 0.0 270.0
	CZTDetector_2_2.Rotation 0.0 0.0 0.0
	CZTDetector_%I_%J.Mother CalCZT

    	CSIDetector.Copy CSIDetector_%I_%J
    	CSIDetector_%I_%J.Position $I $J 0.0
    	CSIDetector_%I_%J.Mother CalCSI
    Done
Done

// building the sides of the ACD detector
For I 2 -53.25 106.5
    For J 2 1 1
    	sideACDPanel.Copy ACDSide_Det_%I_%J	
    	ACDSide_Det_%I_1.Position {$I} 0.0 35.25
    	ACDSide_Det_%I_2.Position 0.0 {$I} 35.25
    	ACDSide_Det_%I_1.Rotation 0.0 0.0 90.0
    	ACDSide_Det_%I_%J.Mother World 	
    Done
Done

# Adds the ACD to the detector volume
ACDDetector.Copy ACD_Det
ACD_Det.Position 0. 0. 0.
ACD_Det.Mother ACD

# Adds the Spacecraft Al box below the detector
# Single Al box 120cm x 120cm x 30 cm.
Include ../Detectors/SC.geo
SCBody.Position 0.0 0.0 -35
SCBody.Mother World

# This in principle implements an ACD Veto trigger (any hits above threshold veto the event)
Trigger MainVetoTop
MainVetoTop.Veto true
MainVetoTop.TriggerByDetector true
MainVetoTop.Detector topACD 1

Trigger MainVetoSide
MainVetoSide.Veto true
MainVetoSide.TriggerByDetector true
MainVetoSide.Detector sideACD 1

# Base Triggers, require 1 hit in Si Detector and one hit in the CsI calorimeter
Trigger MainTriggerCsI
MainTriggerCsI.Veto false
MainTriggerCsI.TriggerByDetector true
MainTriggerCsI.Detector SStrip 2
MainTriggerCsI.Detector DCalCSI 1

# Base Triggers, require 1 hit in Si Detector and one hit in the CZT calorimeter
Trigger MainTriggerCZT
MainTriggerCZT.Veto false
MainTriggerCZT.TriggerByDetector true
MainTriggerCZT.Detector SStrip 1
MainTriggerCZT.Detector DCalCZT 1

# Base Triggers, require 1 hit in Si Detector and one hit in the Side CZT calorimeter
Trigger MainTriggerCZTSide
MainTriggerCZTSide.Veto false
MainTriggerCZTSide.TriggerByDetector true
MainTriggerCZTSide.Detector SStrip 1
MainTriggerCZTSide.Detector DCalCZTSide 1

#CZT Only trigger
Trigger CZTOnly
CZTOnly.Veto false 
CZTOnly.TriggerByDetector true
CZTOnly.Detector DCalCZT 2

#CZTSide Only trigger
Trigger CZTSideOnly
CZTSideOnly.Veto false 
CZTSideOnly.TriggerByDetector true
CZTSideOnly.Detector DCalCZTSide 2

#Si Only
Trigger SiOnly
SiOnly.Veto false 
SiOnly.TriggerByDetector true
SiOnly.Detector SStrip 2



