//____________//--------------------//____________//
//____________//   ACD Properties   //____________//
//____________//--------------------//____________//

Scintillator ACD1
ACD1.SensitiveVolume ACDpanel1

Scintillator ACD2
ACD2.SensitiveVolume ACDpanel2

Scintillator ACD3
ACD3.SensitiveVolume ACDpanel3

Scintillator ACD4
ACD4.SensitiveVolume ACDpanel4

Scintillator ACD5
ACD5.SensitiveVolume ACDpanel5


ACD1.NoiseThresholdEqualsTriggerThreshold true
ACD1.TriggerThreshold 1500
ACD1.EnergyResolution Gauss 1000 1000 30
ACD1.EnergyResolution Gauss 2000 2000 40

ACD2.NoiseThresholdEqualsTriggerThreshold true
ACD2.TriggerThreshold 1500
ACD2.EnergyResolution Gauss 1000 1000 30
ACD2.EnergyResolution Gauss 2000 2000 40

ACD3.NoiseThresholdEqualsTriggerThreshold true
ACD3.TriggerThreshold 1500
ACD3.EnergyResolution Gauss 1000 1000 30
ACD3.EnergyResolution Gauss 2000 2000 40

ACD4.NoiseThresholdEqualsTriggerThreshold true
ACD4.TriggerThreshold 1500
ACD4.EnergyResolution Gauss 1000 1000 30
ACD4.EnergyResolution Gauss 2000 2000 40

ACD5.NoiseThresholdEqualsTriggerThreshold true
ACD5.TriggerThreshold 1500
ACD5.EnergyResolution Gauss 1000 1000 30
ACD5.EnergyResolution Gauss 2000 2000 40

//-----------------//
