Name ComPair23_base
Version 1.0

Include ../materials/Materials.geo
DefaultRangeCut 0.000002

SurroundingSphere 50.0  0.0  0.0  0.0  50.0

Volume World
World.Material Vacuum
World.Visibility 0
World.Color 0
World.Shape BRIK 100. 100. 100.
World.Mother 0

Volume ComPair
ComPair.Shape BOX 45.182 45.182 20 //J: Before  45 45 20
ComPair.Material Vacuum
ComPair.Visibility 0
ComPair.Position 0 0 0
ComPair.Mother World


# This is our Gamma Ray Detector which consists of the Tracker and Calorimeter
Include GammaRayDetector.geo
Include quadchipV5.geo // J: Before Include SiPixelProperties.det
Include CalorimeterProperties.det

GammaRayDetector.Position 0 0 {-45.1 + 36.25+10} //J: Correct? 
GammaRayDetector.Mother ComPair



Volume BasePlate
BasePlate.Shape BOX 45.182 45.182 2.4 //J: Before 45 45 2.4 Outside ComPair, so also changed ComPair Shape.
BasePlate.Material AluHoneyComb
BasePlate.Visibility 1
BasePlate.Color 9
BasePlate.Position 0 0 {-48+30-7.5+10} //J: Correct?
BasePlate.Mother ComPair










////////////////Trigger Criteria/////////////////////////////


# Base Triggers, require 1 hit in Si Detector and one hit in the CsI calorimeter
#Trigger MainTriggerCsI
#MainTriggerCsI.Veto false
#MainTriggerCsI.TriggerByDetector true
#MainTriggerCsI.Detector AstroPix 1
#MainTriggerCsI.Detector DCalCSI 1

#Si Only
Trigger SiOnly
SiOnly.Veto false 
SiOnly.TriggerByDetector true
SiOnly.Detector AstroPix 1


#Si + CsI
Trigger SingleSiCsI
SingleSiCsI.Veto false
SingleSiCsI.TriggerByDetector true
SingleSiCsI.Detector AstroPix 1
SingleSiCsI.Detector DCalCSI 1
