////////////////////////////////////////////////////
// ComPair-2 Silicon Pixel Properties File
// Authors: Carolyn Kierans
// Version 2.0: 2025.06.06
// Version 1.0: 2023
// Description: Detector definition & performances
// Define Tracker APS detectors, which are
// appriximated as strip detectors so they can be
// tracking elements.
////////////////////////////////////////////////////
// Edited by Janeth Valverde and Carolyn Kierans
// on 2025.06.06
// - Updated to proposed values by Adrien in
// A-STEP geometry file, except for noise and
// trigger threshold.
////////////////////////////////////////////////////


Strip2D         AstroPix
AstroPix.SensitiveVolume  APS
AstroPix.DetectorVolume   APS
// Total # of strips in x and y assume 0.5 mm pixel size?
AstroPix.StripNumber      36 34  
AstroPix.Offset           0.0 0.0
#AstroPix.StructuralPitch  {QCActivePitchY} {QCActivePitchX} 0.
#AstroPix.StructuralOffset {GuardringY} {DigitalPeriphery} {ChipThickness-DepletionDepth}
AstroPix.StructuralPitch 0 0 1.5

// Pixel Properties
AstroPix.NoiseThreshold       25 
AstroPix.TriggerThreshold     25 

// Measured values from V2LoResChip
AstroPix.EnergyResolution Gauss 14.4 14.4 1.47
AstroPix.EnergyResolution Gauss 17.8 17.8 0.94
AstroPix.EnergyResolution Gauss 22.2 22.2 1.62 
AstroPix.EnergyResolution Gauss 31.0 31.0 1.65 
AstroPix.EnergyResolution Gauss 59.5 59.5 1.30 
AstroPix.EnergyResolution Gauss 662 662 5.0 

