// This is to define ACD as a detector
// I am using two options for the detector. One is to use Scintillator (or MDACS which is the same), and the
// other option is to use AngerCamera. The former one does not have position sensitivity, but allows to divide
// the volume on several sensitivive volumes. The latter one does have position sensitivity, but cannot be
// divided (see e-mails from Andreas of May 17, 2016)


//   Defining Top section
//Scintillator topACD

AngerCamera topACD
topACD.SensitiveVolume topACDPanel
topACD.DetectorVolume topACDPanel
topACD.StructuralPitch 0 0 0  // to be commented if scintillator is used
topACD.StructuralOffset 0 0 0  // to be commented if scintillator is used
topACD.Positioning XYZ        // to be commented if scintillator is used
topACD.PositionResolution 0. 1.  // to be commented if scintillator is used
topACD.PositionResolution 1000. 1.  // to be commented if scintillator is used

//Scintillator sideACD
AngerCamera sideACD
sideACD.SensitiveVolume sideACDPanel
sideACD.DetectorVolume sideACDPanel
sideACD.StructuralPitch 0 0 0  // to be commented if scintillator is used
sideACD.StructuralOffset 0 0 0  // to be commented if scintillator is used
sideACD.Positioning XYZ        // to be commented if scintillator is used
sideACD.PositionResolution 0. 1.  // to be commented if scintillator is used
sideACD.PositionResolution 1000. 1.  // to be commented if scintillator is used


topACD.NoiseThreshold 500
topACD.TriggerThreshold 500
topACD.EnergyResolution Ideal
topACD.NoiseThresholdEqualsTriggerThreshold true

sideACD.NoiseThreshold 500
sideACD.TriggerThreshold 500
sideACD.EnergyResolution Ideal
sideACD.NoiseThresholdEqualsTriggerThreshold true
