Name My_4x4AMEGO
Verision 0.0

Include ../../../../materials/Materials.geo
DefaultRangeCut 0.000002

SurroundingSphere 150.0  0.0  0.0  0.0  150.0

Volume World
World.Material Vacuum
World.Visibility 0
World.Color 0
World.Shape BRIK 500. 500. 500.
World.Mother 0

# This is our Tracker
Include SiStripDetector.geo
Include SiStripProperties.det

# This is our GAGG calorimeter
Include CalorimeterGAGGFingerDet.geo
Include CalorimeterGAGGFingerLayer.geo
Include CalorimeterGAGGFingerProperties.det

# This is our ACD
Include ACDDetector.geo
Include ACDProperties.det

# Builds the detector volumes
# move this down by 3 cm (from 70.25 to 67.25)
Volume ACD
ACD.Material Vacuum
ACD.Visibility 0
ACD.Shape BRIK 52.5 52.5 0.75
ACD.Position 0.0 0.0 67.25
ACD.Mother World

Volume Tracker
Tracker.Material Vacuum
Tracker.Visibility 0
Tracker.Shape BRIK 45. 45. 30.5
Tracker.Position 0. 0. 30.5
Tracker.Mother World 

Volume CalGAGG
CalGAGG.Material Vacuum
CalGAGG.Visibility 0
CalGAGG.Shape BRIK 40.05 40.05 3.5
CalGAGG.Position 0.0 0.0 -4.0
CalGAGG.Mother World

# Adds towers to each of the detector volumes
For I 2 -22.5 45.0
    For J 2 -22.5 45.0
    	SiStripDetector.Copy SiStripDetector_%I_%J
		SiStripDetector_%I_%J.Position $I $J 0.0
		SiStripDetector_1_1.Rotation 0.0 0.0 180.0
		SiStripDetector_1_2.Rotation 0.0 0.0 90.0   
		SiStripDetector_2_1.Rotation 0.0 0.0 270.0
		SiStripDetector_2_2.Rotation 0.0 0.0 0.0
		SiStripDetector_%I_%J.Mother Tracker 
     Done
Done

For I 2 -20.25 40.5
    For J 2 -20.25 40.5
        GAGGFingerLayer.Copy GAGGDetector_%I_%J
        GAGGDetector_%I_%J.Position $I $J 0.0
        GAGGDetector_%I_%J.Mother CalGAGG
    Done
Done




// building the sides of the ACD detector
//Move the ACD down by 3cm
For I 2 -53.25 106.5
    For J 2 1 1
    	sideACDPanel.Copy ACDSide_Det_%I_%J	
    	ACDSide_Det_%I_1.Position {$I} 0.0 32.25
    	ACDSide_Det_%I_2.Position 0.0 {$I} 32.25
    	ACDSide_Det_%I_1.Rotation 0.0 0.0 90.0
    	ACDSide_Det_%I_%J.Mother World
    Done
Done

# Adds the ACD to the detector volume
ACDDetector.Copy ACD_Det
ACD_Det.Position 0. 0. 0.0
ACD_Det.Mother ACD

# Adds the Spacecraft Al box below the detector
# Single Al box 120cm x 120cm x 30 cm.
Include SC.geo
SCBody.Position 0.0 0.0 -27
SCBody.Mother World

# This in principle implements an ACD Veto trigger (any hits above threshold veto the event)
Trigger MainVetoTop
MainVetoTop.Veto true
MainVetoTop.TriggerByDetector true
MainVetoTop.Detector topACD 1

Trigger MainVetoSide
MainVetoSide.Veto true
MainVetoSide.TriggerByDetector true
MainVetoSide.Detector sideACD 1

# Base Triggers, require 1 hit in Si Detector and one hit in the GAGG calorimeter
Trigger MainTriggerGAGG
MainTriggerGAGG.Veto false
MainTriggerGAGG.TriggerByDetector true
MainTriggerGAGG.Detector SStrip 2
MainTriggerGAGG.Detector DCalGAGGFinger 1

#Si Only
Trigger SiOnly
SiOnly.Veto false 
SiOnly.TriggerByDetector true
SiOnly.Detector SStrip 2


#Si + GAGG
Trigger SingleSiGAGG
SingleSiGAGG.Veto false
SingleSiGAGG.TriggerByDetector true
SingleSiGAGG.Detector SStrip 1
SingleSiGAGG.Detector DCalGAGGFinger 1
