//Define GAGG Calorimeter

MDCalorimeter   DCalGAGGFinger
DCalGAGGFinger.SensitiveVolume GAGGFinger
DCalGAGGFinger.DetectorVolume GAGGFingerSegment

//The GAGG Fingers have 1 mm in between them at this point, so the structural pitch is 0.1 cm and structural offset is 0.
DCalGAGGFinger.StructuralPitch 0.1 0.1 0.
DCalGAGGFinger.StructuralOffset 0. 0. 0.

DCalGAGGFinger.NoiseThreshold    40
DCalGAGGFinger.TriggerThreshold  40

#depth resolution is energy in keV and resolution in cm (sigma)
#0.5 cm at 2.02 MeV, scales with 1/sqrt(E)
DCalGAGGFinger.DepthResolution 60 2.9
DCalGAGGFinger.DepthResolution 1000 0.71
DCalGAGGFinger.DepthResolution 2020 0.50
DCalGAGGFinger.DepthResolution 8000 0.25

#see https://www.c-and-a.jp/products.html#productsTtl_1
#assume 5% FWHM = 2.1% gaussian width energy resolution at 662 keV
#assume (relative) energy resolution ~ 1/sqrt(E)

DCalGAGGFinger.EnergyResolution Gauss   40    40     3.5
DCalGAGGFinger.EnergyResolution Gauss  100   100     5.5
DCalGAGGFinger.EnergyResolution Gauss  662   662    14.0
DCalGAGGFinger.EnergyResolution Gauss  2000  2000   24.4
DCalGAGGFinger.EnergyResolution Gauss  5000  5000   38.6




 
