Name MyAmego
Verision 0.0

Include ../materials/Materials.geo
DefaultRangeCut 0.000002

SurroundingSphere 300.0  0.0  0.0  0.0  300.0

Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 1
WorldVolume.Color 0
WorldVolume.Shape BRIK 500. 500. 500.
WorldVolume.Mother 0

# This is our Tracker
Include SiStripDetector.geo
Include SiStripProperties.det

# This is our new fancy log CZT calorimeter
Include CalorimeterCZTLogDetector.geo
Include CalorimeterCZTLogProperties.det

# This is our CsI calorimeter
Include CalorimeterCSIDetector.geo
Include CalorimeterCSIProperties.det

# This is our ACD
Include ACDDetector.geo
Include ACDProperties.det

# Builds the detector volumes
Volume ACD
ACD.Material Vacuum
ACD.Visibility 0
ACD.Shape BRIK 62.5 62.5 0.75
ACD.Position 0.0 0.0 70.25
ACD.Mother WorldVolume

Volume Tracker
Tracker.Material Vacuum
Tracker.Visibility 0
#Tracker.Color 4	
Tracker.Shape BRIK 50. 50. 30.5
Tracker.Position 0. 0. 30.5
Tracker.Mother WorldVolume 

Volume CalCZT
CalCZT.Material Vacuum
CalCZT.Visibility 0
#CalCZT.Color 3
CalCZT.Shape BRIK 50.0 50.0 2.0
CalCZT.Position 0.0 0.0 -3.0
CalCZT.Mother WorldVolume

Volume CalCSI
CalCSI.Material Vacuum
CalCSI.Visibility 0
#CalCSI.Color 2
CalCSI.Shape BRIK 50.0 50.0 6.0
CalCSI.Position 0.0 0.0 -11.
CalCSI.Mother WorldVolume

# Adds towers of Si, CZT, side CZT and CSI to each detector volume
For I 2 -25.0 50.0
    For J 2 -25.0 50.0
    	SiStripDetector.Copy SiStripDetector_%I_%J
	SiStripDetector_%I_%J.Position $I $J 0.0
	SiStripDetector_1_1.Rotation 0.0 0.0 180.0
	SiStripDetector_1_2.Rotation 0.0 0.0 90.0   
	SiStripDetector_2_1.Rotation 0.0 0.0 270.0
	SiStripDetector_2_2.Rotation 0.0 0.0 0.0
	SiStripDetector_%I_%J.Mother Tracker 

	CZTSideLogDetector.Copy CZTSideDetector_%I_%J
	CZTSideDetector_1_1.Position 2.5 -57.5 6.0
	CZTSideDetector_1_2.Position -57.5 -2.5 6.0
	CZTSideDetector_2_1.Position -2.5 57.5 6.0
	CZTSideDetector_2_2.Position 57.5 2.5 6.0
	CZTSideDetector_1_1.Rotation 90.0 0.0 0.0
	CZTSideDetector_1_2.Rotation 90.0 0.0 90.0 
	CZTSideDetector_2_1.Rotation 90.0 0.0 0.0
	CZTSideDetector_2_2.Rotation 90.0 0.0 90.0  
	CZTSideDetector_%I_%J.Mother WorldVolume

	CZTLogDetector.Copy CZTDetector_%I_%J
	CZTDetector_%I_%J.Position $I $J 0.0
	CZTDetector_1_1.Rotation 0.0 0.0 180.0
	CZTDetector_1_2.Rotation 0.0 0.0 90.0   
	CZTDetector_2_1.Rotation 0.0 0.0 270.0
	CZTDetector_2_2.Rotation 0.0 0.0 0.0
	CZTDetector_%I_%J.Mother CalCZT

   	CSIDetector.Copy CSIDetector_%I_%J
    	CSIDetector_%I_%J.Position $I $J 0.0
    	CSIDetector_%I_%J.Mother CalCSI

    Done
Done


// building the sides of the ACD detector
For I 2 -63.25 126.5
    For J 2 1 1
    	sideACDPanel.Copy ACDSide_Det_%I_%J	
    	ACDSide_Det_%I_1.Position {$I} 0.0 35.25
    	ACDSide_Det_%I_2.Position 0.0 {$I} 35.25
    	ACDSide_Det_%I_1.Rotation 0.0 0.0 90.0
    	ACDSide_Det_%I_%J.Mother WorldVolume 	
    Done
Done

# Adds the ACD to the detector volume
ACDDetector.Copy ACD_Det
ACD_Det.Position 0. 0. 0.
ACD_Det.Mother ACD

# This in principle implements an ACD Veto trigger (any hits above threshold veto the event)
Trigger MainVetoTop
MainVetoTop.Veto true
MainVetoTop.TriggerByDetector true
MainVetoTop.Detector topACD 1

Trigger MainVetoSide
MainVetoSide.Veto true
MainVetoSide.TriggerByDetector true
MainVetoSide.Detector sideACD 1

# Base Triggers, require 2 hits in Si Detector and one hit in the CsI calorimeter
Trigger MainTriggerCsI
MainTriggerCsI.Veto false
MainTriggerCsI.TriggerByDetector true
MainTriggerCsI.Detector SStrip 2
MainTriggerCsI.Detector DCalCSI 1

# Base Triggers, require 2 hits in Si Detector and one hit in the CZT calorimeter
Trigger MainTriggerCZT
MainTriggerCZT.Veto false
MainTriggerCZT.TriggerByDetector true
MainTriggerCZT.Detector SStrip 2
MainTriggerCZT.Detector DCalCZT 1

# Base Triggers, require 2 hits in Si Detector and one hit in the Side CZT calorimeter
Trigger MainTriggerCZTSide
MainTriggerCZTSide.Veto false
MainTriggerCZTSide.TriggerByDetector true
MainTriggerCZTSide.Detector SStrip 1
MainTriggerCZTSide.Detector DCalCZTSide 1

# Base Triggers, require only 2 hits in Si Detector
#Trigger MainTriggerSi
#MainTriggerSi.Veto false
#MainTriggerSi.TriggerByDetector true
#MainTriggerSi.Detector SStrip 2



