Name MyAmego
Verision 0.0

Include ../materials/Materials.geo
DefaultRangeCut 0.000002

SurroundingSphere 300.0  0.0  0.0  0.0  300.0

Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 1
WorldVolume.Color 0
WorldVolume.Shape BRIK 500. 500. 500.
WorldVolume.Mother 0

# This is our Tracker
Include SiStripDetector.geo
Include SiStripProperties.det

# This is our CZT calorimeter
Include CalorimeterCZTDetector.geo
Include CalorimeterCZTProperties.det

# This is our CsI calorimeter
Include CalorimeterCSIDetector.geo
Include CalorimeterCSIProperties.det

# This is our ACD
Include ACDDetector.geo
Include ACDProperties.det

# Builds the detector volumes
Volume ACD
ACD.Material Vacuum
ACD.Visibility 0
ACD.Shape BRIK 62.5 62.5 0.75
ACD.Position 0.0 0.0 70.25
ACD.Mother WorldVolume

Volume Tracker
Tracker.Material Vacuum
Tracker.Visibility 0
#Tracker.Color 4	
Tracker.Shape BRIK 50. 50. 30.5
Tracker.Position 0. 0. 30.5
Tracker.Mother WorldVolume 

Volume CalCZT
CalCZT.Material Vacuum
CalCZT.Visibility 0
#CalCZT.Color 3
CalCZT.Shape BRIK 60.0 60.0 3.725
CalCZT.Position 0.0 0.0 -4.5
CalCZT.Mother WorldVolume

Volume CalCSI
CalCSI.Material Vacuum
CalCSI.Visibility 0
#CalCSI.Color 2
CalCSI.Shape BRIK 60.0 60.0 7.5
CalCSI.Position 0.0 0.0 -16.0
CalCSI.Mother WorldVolume

# Adds towers to the Silicon each of the detector volumes
For I 2 -25.0 50.0
    For J 2 -25.0 50.0
    	SiStripDetector.Copy SiStripDetector_%I_%J
		SiStripDetector_%I_%J.Position $I $J 0.0
		SiStripDetector_1_1.Rotation 0.0 0.0 180.0
		SiStripDetector_1_2.Rotation 0.0 0.0 90.0   
		SiStripDetector_2_1.Rotation 0.0 0.0 270.0
		SiStripDetector_2_2.Rotation 0.0 0.0 0.0
		SiStripDetector_%I_%J.Mother Tracker 

		CZTSideDetector.Copy CZTSideDetector_%I_%J
		CZTSideDetector_1_1.Position 2.5 -57.5 10.0
		CZTSideDetector_1_2.Position -57.5 -2.5 10.0
		CZTSideDetector_2_1.Position -2.5 57.5 10.0
		CZTSideDetector_2_2.Position 57.5 2.5 10.0
		CZTSideDetector_1_2.Rotation 0.0 0.0 90.0
		CZTSideDetector_2_2.Rotation 0.0 0.0 90.0   
		CZTSideDetector_%I_%J.Mother WorldVolume

    Done
Done

For I 2 -30.0 60.0
    For J 2 -30.0 60.0
	CZTDetector.Copy CZTDetector_%I_%J
	CZTDetector_%I_%J.Position $I $J 0.0
	CZTDetector_%I_%J.Mother CalCZT

   	CSIDetector.Copy CSIDetector_%I_%J
    	CSIDetector_%I_%J.Position $I $J 0.0
    	CSIDetector_%I_%J.Mother CalCSI
    Done
Done

// building the sides of the ACD detector
For I 2 -63.25 126.5
    For J 2 1 1
    	sideACDPanel.Copy ACDSide_Det_%I_%J	
    	ACDSide_Det_%I_1.Position {$I} 0.0 30.25
    	ACDSide_Det_%I_2.Position 0.0 {$I} 30.25
    	ACDSide_Det_%I_1.Rotation 0.0 0.0 90.0
    	ACDSide_Det_%I_%J.Mother WorldVolume 	
    Done
Done

# Adds the ACD to the detector volume
ACDDetector.Copy ACD_Det
ACD_Det.Position 0. 0. 0.
ACD_Det.Mother ACD

# This in principle implements an ACD Veto trigger (any hits above threshold veto the event)
Trigger MainVetoTop
MainVetoTop.Veto true
MainVetoTop.TriggerByDetector true
MainVetoTop.Detector topACD 1

Trigger MainVetoSide
MainVetoSide.Veto true
MainVetoSide.TriggerByDetector true
MainVetoSide.Detector sideACD 1

# Base Triggers, require 2 hits in Si Detector  
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector SStrip 2

#OR hit 1 hit in the CsI OR CZT
Trigger CalTrigger
CalTrigger.Veto false
CalTrigger.Detector DCalCSI 1

Trigger CalTrigger2
CalTrigger2.Detector DCalCZT 1
CalTrigger2.Detector DCalCZTSide 1



