//Define Calorimeter and Mother Volume
MDStrip2D            DCalCZT

DCalCZT.SensitiveVolume  CZTSegment
DCalCZT.DetectorVolume CZTSegment

DCalCZT.StructuralPitch 0.0 0.0 1.0
DCalCZT.StructuralOffset 0.0 0.0 0.0
DCalCZT.Offset    0. 0.

DCalCZT.StripNumber 220.  220.

DCalCZT.EnergyResolution Gauss 662 662 33.1
DCalCZT.EnergyResolution Gauss 100 100 10.0

DCalCZT.TriggerThreshold 50
DCalCZT.NoiseThreshold 20

//Total # of strips given by width of plane/strip pitch (0.5mm)
#DCalCZT.StripNumber 24.0 24.0

//Define CZT Side detectors
MDStrip2D            DCalCZTSide
DCalCZTSide.SensitiveVolume  CZTSideSegment
DCalCZTSide.DetectorVolume CZTSideSegment
DCalCZTSide.Offset          0.0  0.0

DCalCZTSide.StructuralPitch 0.0 1.0 0.
DCalCZTSide.StructuralOffset 0.0 0.0 0.0

DCalCZTSide.Offset    0. 0.

DCalCZTSide.StripNumber 220.  40.

DCalCZTSide.EnergyResolution Gauss 662 662 50.0
DCalCZTSide.EnergyResolution Gauss 100 100 10.0
DCalCZTSide.TriggerThreshold 50
DCalCZTSide.NoiseThreshold 10

//Total # of strips given by width of plane/strip pitch (0.5mm)
#DCalCZTSide.StripNumber 24.0 24.0







