//Define Calorimeter and Mother Volume
MDStrip2D            DCalCZT

DCalCZT.SensitiveVolume  CZTSegment
DCalCZT.DetectorVolume CZTSegment


DCalCZT.StructuralPitch 0.0 0.0 1.0
DCalCZT.StructuralOffset 0.0 0.0 0.0
DCalCZT.Offset    0. 0.

DCalCZT.StripNumber 220.  220.

DCalCZT.EnergyResolution Gauss 662 662 33.1
DCalCZT.EnergyResolution Gauss 100 100 10.0

DCalCZT.TriggerThreshold 50
DCalCZT.NoiseThreshold 20

//Total # of strips given by width of plane/strip pitch (0.5mm)
DCalCZT.StripNumber 24.0 24.0







