// Properties of the single-sided calorimeter
MDCalorimeter				DCalCZT
DCalCZT.SensitiveVolume      		CZTBar
#DCalCZT.DetectorVolume       	CZTBar

#DCalCZT.StructuralSize       0.25  0.25  2.0
DCalCZT.StructuralPitch      0.07  0.07  0.0
DCalCZT.StructuralOffset     0.0  0.0  0.0

# Duke Calibration data:
DCalCZT.NoiseThreshold       181   50
DCalCZT.TriggerThreshold     352   150
DCalCZT.Overflow             5541  1700
#DCalCZT.FailureRate 0.096

DCalCZT.EnergyResolution Lorentz     0     0   38 
DCalCZT.EnergyResolution Lorentz   511   511   38 
DCalCZT.EnergyResolution Lorentz   662   662   38 
DCalCZT.EnergyResolution Lorentz  1275  1275   38 
DCalCZT.EnergyResolution Lorentz 10000 10000   38 


//Define CZT Side detectors
MDCalorimeter            DCalCZTSide
DCalCZTSide.SensitiveVolume  CZTSideBar
#DCalCZTSide.DetectorVolume CZTSideBar

DCalCZTSide.StructuralPitch 0.07  0.07  0.0
DCalCZTSide.StructuralOffset 0.0 0.0 0.0

# Duke Calibration data:
DCalCZTSide.NoiseThreshold       181   50
DCalCZTSide.TriggerThreshold     352   150
DCalCZTSide.Overflow             5541  1700
#DCalCZTSide.FailureRate 0.096

DCalCZTSide.EnergyResolution Lorentz     0     0   38 
DCalCZTSide.EnergyResolution Lorentz   511   511   38 
DCalCZTSide.EnergyResolution Lorentz   662   662   38 
DCalCZTSide.EnergyResolution Lorentz  1275  1275   38 
DCalCZTSide.EnergyResolution Lorentz 10000 10000   38 

