Name MyComPair
Verision 0.0

Include ../materials/Materials.geo
DefaultRangeCut 0.000002

#SurroundingSphere 60.0  0.0  0.0  0.0  60.0
SurroundingSphere 300.0  0.0  0.0  0.0  300.0

Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 500. 500. 500.
WorldVolume.Mother 0

# This is our Tracker
Include SiStripDetector.geo
Include SiStripProperties.det

# This is our CZT calorimeter
#Include CalorimeterCZTDetector.geo
#Include CalorimeterCZTProperties.det

# This is our CsI calorimeter
Include CalorimeterCSIDetector.geo
Include CalorimeterCSIProperties.det

# This is our ACD
Include ACDDetector.geo
Include ACDProperties.det

# Builds the detector volumes
Volume ACD
ACD.Material Vacuum
ACD.Visibility 0
ACD.Shape BRIK 51.5 51.5 35.75
ACD.Position 0.0 0.0 35.0
ACD.Mother WorldVolume

Volume Tracker
Tracker.Material Vacuum
Tracker.Visibility 0
Tracker.Shape BRIK 40. 40. 30.
Tracker.Position 0. 0. -5.75
Tracker.Mother ACD 

#CZTDetector.Copy CalCZT
#CalCZT.Position 0.0 0.0 -3.725
#CalCZT.Mother WorldVolume

Volume CalCSI
CalCSI.Material Vacuum
CalCSI.Visibility 0
CalCSI.Shape BRIK 40.0 40.0 5.0
CalCSI.Position 0.0 0.0 -8.0
CalCSI.Mother WorldVolume

# Adds towers to each of the detector volumes
For I 2 -20.0 40.0
    For J 2 -20.0 40.0
    	SiStripDetector.Copy SiStripDetector_%I_%J
	SiStripDetector_%I_%J.Position $I $J 0.0
	SiStripDetector_1_1.Rotation 0.0 0.0 180.0
	SiStripDetector_1_2.Rotation 0.0 0.0 90.0   
	SiStripDetector_2_1.Rotation 0.0 0.0 270.0
	SiStripDetector_2_2.Rotation 0.0 0.0 0.0
	SiStripDetector_%I_%J.Mother Tracker 

    	CSIDetector.Copy CSIDetector_%I_%J
    	CSIDetector_%I_%J.Position $I $J 0.0
    	CSIDetector_%I_%J.Mother CalCSI
    Done
Done

# Adds the ACD to the detector volume
ACDDetector.Copy ACD_Det
ACD_Det.Position 0. 0. 0.
ACD_Det.Mother ACD

# Adds the Spacecraft Al box below the detector
# Single Al box 120cm x 120cm x 30 cm.
Include SC.geo
SCBody.Position 0.0 0.0 -28
SCBody.Mother WorldVolume

# This in principle implements an ACD Veto trigger (any hits above threshold veto the event)
Trigger MainVetoTop
MainVetoTop.Veto true
MainVetoTop.TriggerByDetector true
MainVetoTop.Detector topACD 1

Trigger MainVetoSide
MainVetoSide.Veto true
MainVetoSide.TriggerByDetector true
MainVetoSide.Detector sideACD 1

# Base Triggers, require 2 hits in Si Detector AND 1 hit in the CsI 
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector SStrip 2
MainTrigger.Detector DCalCSI 1



