Name MyComPair
Verision 0.0

Include ../materials/Materials.geo
DefaultRangeCut 0.000002

SurroundingSphere 300.0  0.0  0.0  0.0  300.0

Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 500. 500. 500.
WorldVolume.Mother 0

# This is our Tracker
Include SiStripDetector.geo
Include SiStripProperties.det

# This is our CZT calorimeter
#Include CalorimeterCZTDetector.geo
#Include CalorimeterCZTProperties.det

# This is our CsI calorimeter
Include CalorimeterCSIDetector.geo
Include CalorimeterCSIProperties.det

# Builds the detector volumes
Volume Tracker
Tracker.Material Vacuum
Tracker.Visibility 0
Tracker.Virtual true
Tracker.Shape BRIK 40. 40. 30.
Tracker.Position 0. 0. 30.
Tracker.Mother WorldVolume

#CZTDetector.Copy CalCZT
#CalCZT.Position 0.0 0.0 -3.725
#CalCZT.Mother WorldVolume

Volume CalCSI
CalCSI.Material Vacuum
CalCSI.Visibility 0
CalCSI.Virtual true
CalCSI.Shape BRIK 40.0 40.0 4.0
CalCSI.Position 0.0 0.0 -10.0
CalCSI.Mother WorldVolume

# Adds towers to each of the detector volumes
For I 2 -20.0 40.0
    For J 2 -20.0 40.0
    	SiStripDetector.Copy SiStripDetector_%I_%J
	SiStripDetector_%I_%J.Position $I $J 0.0
	SiStripDetector_1_1.Rotation 0.0 0.0 180.0
	SiStripDetector_1_2.Rotation 0.0 0.0 90.0   
	SiStripDetector_2_1.Rotation 0.0 0.0 270.0
	SiStripDetector_2_2.Rotation 0.0 0.0 0.0
	SiStripDetector_%I_%J.Mother Tracker 

    	CSIDetector.Copy CSIDetector_%I_%J
    	CSIDetector_%I_%J.Position $I $J 0.0
    	CSIDetector_%I_%J.Mother CalCSI
    Done
Done


# Base Triggers, require 2 hits in Si Detector, and no hits in the CsI
Trigger MainTrigger
MainTrigger.Veto False
MainTrigger.TriggerByDetector True
MainTrigger.Detector SStrip 2
MainTrigger.Detector DCalCSI 1

