////////////////////////////////////////////////////
// AMEGO-X Geometry File to visualize the
// Gamma Ray Detector only
// Authors: Carolyn Kierans
// Version 1.0: 2025.06.06
////////////////////////////////////////////////////
// Edited by Janeth Valverde on 2025.06.30
// - Copied from Tower and Updated included files.
////////////////////////////////////////////////////


SurroundingSphere 100.0  0.0  0.0  0.0  100.0
Include ../materials/Materials.geo

Include GammaRayDetector.geo
Include SiPixelTower.geo
Include SiPixelSegment.geo
Include SiPixelFrame.geo
Include SiPixelDetector.geo
Include SiPixelProperties.det
Include CalorimeterProperties.det

Volume World
World.Material Vacuum
World.Visibility 0
World.Color 0
World.Shape BRIK 500. 500. 500.
World.Mother 0



GammaRayDetector.Mother World
GammaRayDetector.Position 0 0 0

Trigger SingleCsI
SingleCsI.Veto false
SingleCsI.TriggerByDetector true
SingleCsI.Detector DCalCSI 1











































































