Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_17_1_1
SStrip_1_1_17_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_17_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_2
SStrip_1_1_17_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_17_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_3
SStrip_1_1_17_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_17_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_4
SStrip_1_1_17_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_17_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_1
SStrip_1_1_17_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_17_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_2
SStrip_1_1_17_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_17_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_3
SStrip_1_1_17_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_17_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_4
SStrip_1_1_17_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_17_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_1
SStrip_1_1_17_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_17_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_2
SStrip_1_1_17_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_17_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_3
SStrip_1_1_17_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_17_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_4
SStrip_1_1_17_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_17_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_1
SStrip_1_1_17_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_17_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_2
SStrip_1_1_17_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_17_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_3
SStrip_1_1_17_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_17_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_4
SStrip_1_1_17_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_17_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_1
SStrip_1_1_19_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_19_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_2
SStrip_1_1_19_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_19_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_3
SStrip_1_1_19_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_19_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_4
SStrip_1_1_19_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_19_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_1
SStrip_1_1_19_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_19_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_2
SStrip_1_1_19_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_19_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_3
SStrip_1_1_19_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_19_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_4
SStrip_1_1_19_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_19_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_1
SStrip_1_1_19_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_19_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_2
SStrip_1_1_19_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_19_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_3
SStrip_1_1_19_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_19_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_4
SStrip_1_1_19_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_19_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_1
SStrip_1_1_19_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_19_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_2
SStrip_1_1_19_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_19_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_3
SStrip_1_1_19_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_19_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_4
SStrip_1_1_19_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_19_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_1
SStrip_1_1_12_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_12_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_2
SStrip_1_1_12_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_12_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_3
SStrip_1_1_12_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_12_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_4
SStrip_1_1_12_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_12_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_1
SStrip_1_1_12_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_12_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_2
SStrip_1_1_12_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_12_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_3
SStrip_1_1_12_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_12_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_4
SStrip_1_1_12_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_12_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_1
SStrip_1_1_12_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_12_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_2
SStrip_1_1_12_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_12_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_3
SStrip_1_1_12_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_12_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_4
SStrip_1_1_12_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_12_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_1
SStrip_1_1_12_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_12_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_2
SStrip_1_1_12_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_12_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_3
SStrip_1_1_12_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_12_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_4
SStrip_1_1_12_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_12_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_1
SStrip_1_1_15_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_15_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_2
SStrip_1_1_15_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_15_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_3
SStrip_1_1_15_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_15_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_4
SStrip_1_1_15_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_15_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_1
SStrip_1_1_15_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_15_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_2
SStrip_1_1_15_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_15_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_3
SStrip_1_1_15_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_15_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_4
SStrip_1_1_15_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_15_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_1
SStrip_1_1_15_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_15_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_2
SStrip_1_1_15_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_15_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_3
SStrip_1_1_15_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_15_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_4
SStrip_1_1_15_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_15_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_1
SStrip_1_1_15_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_15_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_2
SStrip_1_1_15_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_15_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_3
SStrip_1_1_15_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_15_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_4
SStrip_1_1_15_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_15_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_1
SStrip_1_1_10_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_10_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_2
SStrip_1_1_10_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_10_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_3
SStrip_1_1_10_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_10_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_4
SStrip_1_1_10_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_10_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_1
SStrip_1_1_10_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_10_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_2
SStrip_1_1_10_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_10_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_3
SStrip_1_1_10_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_10_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_4
SStrip_1_1_10_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_10_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_1
SStrip_1_1_10_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_10_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_2
SStrip_1_1_10_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_10_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_3
SStrip_1_1_10_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_10_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_4
SStrip_1_1_10_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_10_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_1
SStrip_1_1_10_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_10_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_2
SStrip_1_1_10_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_10_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_3
SStrip_1_1_10_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_10_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_4
SStrip_1_1_10_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_10_4_4.EnergyResolution None

