Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_2_1_1
SStrip_1_1_2_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_2_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_2
SStrip_1_1_2_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_2_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_3
SStrip_1_1_2_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_2_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_4
SStrip_1_1_2_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_2_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_1
SStrip_1_1_2_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_2_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_2
SStrip_1_1_2_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_2_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_3
SStrip_1_1_2_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_2_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_4
SStrip_1_1_2_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_2_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_1
SStrip_1_1_2_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_2_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_2
SStrip_1_1_2_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_2_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_3
SStrip_1_1_2_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_2_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_4
SStrip_1_1_2_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_2_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_1
SStrip_1_1_2_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_2_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_2
SStrip_1_1_2_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_2_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_3
SStrip_1_1_2_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_2_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_4
SStrip_1_1_2_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_2_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_1
SStrip_1_1_4_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_4_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_2
SStrip_1_1_4_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_4_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_3
SStrip_1_1_4_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_4_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_4
SStrip_1_1_4_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_4_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_1
SStrip_1_1_4_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_4_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_2
SStrip_1_1_4_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_4_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_3
SStrip_1_1_4_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_4_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_4
SStrip_1_1_4_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_4_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_1
SStrip_1_1_4_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_4_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_2
SStrip_1_1_4_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_4_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_3
SStrip_1_1_4_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_4_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_4
SStrip_1_1_4_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_4_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_1
SStrip_1_1_4_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_4_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_2
SStrip_1_1_4_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_4_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_3
SStrip_1_1_4_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_4_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_4
SStrip_1_1_4_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_4_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_1
SStrip_1_1_6_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_6_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_2
SStrip_1_1_6_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_6_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_3
SStrip_1_1_6_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_6_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_4
SStrip_1_1_6_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_6_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_1
SStrip_1_1_6_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_6_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_2
SStrip_1_1_6_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_6_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_3
SStrip_1_1_6_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_6_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_4
SStrip_1_1_6_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_6_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_1
SStrip_1_1_6_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_6_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_2
SStrip_1_1_6_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_6_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_3
SStrip_1_1_6_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_6_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_4
SStrip_1_1_6_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_6_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_1
SStrip_1_1_6_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_6_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_2
SStrip_1_1_6_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_6_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_3
SStrip_1_1_6_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_6_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_4
SStrip_1_1_6_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_6_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_1
SStrip_1_1_8_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_8_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_2
SStrip_1_1_8_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_8_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_3
SStrip_1_1_8_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_8_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_4
SStrip_1_1_8_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_8_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_1
SStrip_1_1_8_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_8_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_2
SStrip_1_1_8_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_8_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_3
SStrip_1_1_8_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_8_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_4
SStrip_1_1_8_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_8_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_1
SStrip_1_1_8_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_8_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_2
SStrip_1_1_8_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_8_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_3
SStrip_1_1_8_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_8_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_4
SStrip_1_1_8_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_8_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_1
SStrip_1_1_8_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_8_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_2
SStrip_1_1_8_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_8_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_3
SStrip_1_1_8_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_8_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_4
SStrip_1_1_8_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_8_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_1
SStrip_1_1_10_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_10_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_2
SStrip_1_1_10_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_10_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_3
SStrip_1_1_10_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_10_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_4
SStrip_1_1_10_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_10_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_1
SStrip_1_1_10_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_10_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_2
SStrip_1_1_10_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_10_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_3
SStrip_1_1_10_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_10_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_4
SStrip_1_1_10_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_10_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_1
SStrip_1_1_10_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_10_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_2
SStrip_1_1_10_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_10_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_3
SStrip_1_1_10_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_10_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_4
SStrip_1_1_10_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_10_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_1
SStrip_1_1_10_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_10_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_2
SStrip_1_1_10_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_10_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_3
SStrip_1_1_10_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_10_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_4
SStrip_1_1_10_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_10_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_1
SStrip_1_1_12_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_12_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_2
SStrip_1_1_12_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_12_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_3
SStrip_1_1_12_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_12_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_4
SStrip_1_1_12_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_12_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_1
SStrip_1_1_12_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_12_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_2
SStrip_1_1_12_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_12_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_3
SStrip_1_1_12_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_12_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_4
SStrip_1_1_12_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_12_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_1
SStrip_1_1_12_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_12_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_2
SStrip_1_1_12_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_12_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_3
SStrip_1_1_12_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_12_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_4
SStrip_1_1_12_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_12_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_1
SStrip_1_1_12_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_12_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_2
SStrip_1_1_12_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_12_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_3
SStrip_1_1_12_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_12_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_4
SStrip_1_1_12_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_12_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_1
SStrip_1_1_14_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_14_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_2
SStrip_1_1_14_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_14_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_3
SStrip_1_1_14_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_14_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_4
SStrip_1_1_14_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_14_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_1
SStrip_1_1_14_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_14_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_2
SStrip_1_1_14_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_14_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_3
SStrip_1_1_14_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_14_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_4
SStrip_1_1_14_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_14_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_1
SStrip_1_1_14_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_14_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_2
SStrip_1_1_14_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_14_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_3
SStrip_1_1_14_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_14_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_4
SStrip_1_1_14_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_14_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_1
SStrip_1_1_14_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_14_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_2
SStrip_1_1_14_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_14_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_3
SStrip_1_1_14_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_14_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_4
SStrip_1_1_14_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_14_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_1
SStrip_1_1_16_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_16_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_2
SStrip_1_1_16_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_16_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_3
SStrip_1_1_16_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_16_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_4
SStrip_1_1_16_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_16_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_1
SStrip_1_1_16_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_16_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_2
SStrip_1_1_16_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_16_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_3
SStrip_1_1_16_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_16_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_4
SStrip_1_1_16_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_16_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_1
SStrip_1_1_16_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_16_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_2
SStrip_1_1_16_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_16_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_3
SStrip_1_1_16_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_16_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_4
SStrip_1_1_16_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_16_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_1
SStrip_1_1_16_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_16_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_2
SStrip_1_1_16_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_16_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_3
SStrip_1_1_16_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_16_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_4
SStrip_1_1_16_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_16_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_1
SStrip_1_1_18_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_18_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_2
SStrip_1_1_18_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_18_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_3
SStrip_1_1_18_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_18_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_4
SStrip_1_1_18_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_18_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_1
SStrip_1_1_18_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_18_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_2
SStrip_1_1_18_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_18_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_3
SStrip_1_1_18_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_18_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_4
SStrip_1_1_18_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_18_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_1
SStrip_1_1_18_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_18_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_2
SStrip_1_1_18_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_18_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_3
SStrip_1_1_18_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_18_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_4
SStrip_1_1_18_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_18_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_1
SStrip_1_1_18_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_18_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_2
SStrip_1_1_18_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_18_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_3
SStrip_1_1_18_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_18_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_4
SStrip_1_1_18_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_18_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_1
SStrip_1_1_20_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_20_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_2
SStrip_1_1_20_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_20_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_3
SStrip_1_1_20_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_20_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_4
SStrip_1_1_20_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_20_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_1
SStrip_1_1_20_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_20_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_2
SStrip_1_1_20_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_20_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_3
SStrip_1_1_20_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_20_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_4
SStrip_1_1_20_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_20_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_1
SStrip_1_1_20_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_20_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_2
SStrip_1_1_20_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_20_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_3
SStrip_1_1_20_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_20_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_4
SStrip_1_1_20_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_20_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_1
SStrip_1_1_20_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_20_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_2
SStrip_1_1_20_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_20_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_3
SStrip_1_1_20_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_20_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_4
SStrip_1_1_20_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_20_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_1
SStrip_1_1_22_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_22_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_2
SStrip_1_1_22_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_22_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_3
SStrip_1_1_22_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_22_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_4
SStrip_1_1_22_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_22_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_1
SStrip_1_1_22_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_22_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_2
SStrip_1_1_22_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_22_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_3
SStrip_1_1_22_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_22_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_4
SStrip_1_1_22_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_22_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_1
SStrip_1_1_22_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_22_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_2
SStrip_1_1_22_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_22_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_3
SStrip_1_1_22_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_22_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_4
SStrip_1_1_22_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_22_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_1
SStrip_1_1_22_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_22_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_2
SStrip_1_1_22_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_22_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_3
SStrip_1_1_22_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_22_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_4
SStrip_1_1_22_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_22_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_1
SStrip_1_1_24_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_24_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_2
SStrip_1_1_24_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_24_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_3
SStrip_1_1_24_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_24_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_4
SStrip_1_1_24_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_24_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_1
SStrip_1_1_24_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_24_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_2
SStrip_1_1_24_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_24_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_3
SStrip_1_1_24_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_24_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_4
SStrip_1_1_24_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_24_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_1
SStrip_1_1_24_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_24_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_2
SStrip_1_1_24_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_24_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_3
SStrip_1_1_24_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_24_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_4
SStrip_1_1_24_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_24_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_1
SStrip_1_1_24_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_24_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_2
SStrip_1_1_24_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_24_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_3
SStrip_1_1_24_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_24_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_4
SStrip_1_1_24_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_24_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_1
SStrip_1_1_26_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_26_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_2
SStrip_1_1_26_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_26_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_3
SStrip_1_1_26_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_26_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_4
SStrip_1_1_26_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_26_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_1
SStrip_1_1_26_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_26_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_2
SStrip_1_1_26_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_26_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_3
SStrip_1_1_26_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_26_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_4
SStrip_1_1_26_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_26_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_1
SStrip_1_1_26_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_26_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_2
SStrip_1_1_26_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_26_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_3
SStrip_1_1_26_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_26_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_4
SStrip_1_1_26_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_26_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_1
SStrip_1_1_26_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_26_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_2
SStrip_1_1_26_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_26_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_3
SStrip_1_1_26_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_26_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_4
SStrip_1_1_26_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_26_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_1
SStrip_1_1_28_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_28_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_2
SStrip_1_1_28_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_28_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_3
SStrip_1_1_28_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_28_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_4
SStrip_1_1_28_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_28_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_1
SStrip_1_1_28_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_28_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_2
SStrip_1_1_28_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_28_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_3
SStrip_1_1_28_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_28_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_4
SStrip_1_1_28_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_28_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_1
SStrip_1_1_28_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_28_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_2
SStrip_1_1_28_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_28_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_3
SStrip_1_1_28_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_28_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_4
SStrip_1_1_28_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_28_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_1
SStrip_1_1_28_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_28_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_2
SStrip_1_1_28_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_28_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_3
SStrip_1_1_28_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_28_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_4
SStrip_1_1_28_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_28_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_1
SStrip_1_1_30_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_30_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_2
SStrip_1_1_30_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_30_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_3
SStrip_1_1_30_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_30_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_4
SStrip_1_1_30_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_30_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_1
SStrip_1_1_30_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_30_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_2
SStrip_1_1_30_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_30_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_3
SStrip_1_1_30_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_30_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_4
SStrip_1_1_30_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_30_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_1
SStrip_1_1_30_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_30_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_2
SStrip_1_1_30_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_30_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_3
SStrip_1_1_30_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_30_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_4
SStrip_1_1_30_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_30_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_1
SStrip_1_1_30_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_30_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_2
SStrip_1_1_30_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_30_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_3
SStrip_1_1_30_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_30_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_4
SStrip_1_1_30_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_30_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_1
SStrip_1_1_32_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_32_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_2
SStrip_1_1_32_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_32_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_3
SStrip_1_1_32_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_32_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_4
SStrip_1_1_32_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_32_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_1
SStrip_1_1_32_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_32_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_2
SStrip_1_1_32_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_32_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_3
SStrip_1_1_32_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_32_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_4
SStrip_1_1_32_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_32_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_1
SStrip_1_1_32_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_32_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_2
SStrip_1_1_32_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_32_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_3
SStrip_1_1_32_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_32_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_4
SStrip_1_1_32_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_32_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_1
SStrip_1_1_32_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_32_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_2
SStrip_1_1_32_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_32_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_3
SStrip_1_1_32_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_32_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_4
SStrip_1_1_32_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_32_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_1
SStrip_1_1_34_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_34_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_2
SStrip_1_1_34_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_34_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_3
SStrip_1_1_34_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_34_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_4
SStrip_1_1_34_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_34_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_1
SStrip_1_1_34_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_34_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_2
SStrip_1_1_34_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_34_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_3
SStrip_1_1_34_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_34_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_4
SStrip_1_1_34_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_34_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_1
SStrip_1_1_34_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_34_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_2
SStrip_1_1_34_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_34_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_3
SStrip_1_1_34_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_34_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_4
SStrip_1_1_34_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_34_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_1
SStrip_1_1_34_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_34_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_2
SStrip_1_1_34_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_34_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_3
SStrip_1_1_34_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_34_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_4
SStrip_1_1_34_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_34_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_1
SStrip_1_1_36_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_36_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_2
SStrip_1_1_36_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_36_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_3
SStrip_1_1_36_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_36_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_4
SStrip_1_1_36_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_36_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_1
SStrip_1_1_36_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_36_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_2
SStrip_1_1_36_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_36_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_3
SStrip_1_1_36_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_36_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_4
SStrip_1_1_36_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_36_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_1
SStrip_1_1_36_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_36_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_2
SStrip_1_1_36_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_36_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_3
SStrip_1_1_36_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_36_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_4
SStrip_1_1_36_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_36_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_1
SStrip_1_1_36_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_36_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_2
SStrip_1_1_36_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_36_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_3
SStrip_1_1_36_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_36_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_4
SStrip_1_1_36_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_36_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_1
SStrip_1_1_38_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_38_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_2
SStrip_1_1_38_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_38_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_3
SStrip_1_1_38_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_38_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_4
SStrip_1_1_38_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_38_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_1
SStrip_1_1_38_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_38_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_2
SStrip_1_1_38_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_38_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_3
SStrip_1_1_38_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_38_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_4
SStrip_1_1_38_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_38_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_1
SStrip_1_1_38_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_38_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_2
SStrip_1_1_38_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_38_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_3
SStrip_1_1_38_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_38_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_4
SStrip_1_1_38_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_38_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_1
SStrip_1_1_38_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_38_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_2
SStrip_1_1_38_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_38_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_3
SStrip_1_1_38_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_38_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_4
SStrip_1_1_38_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_38_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_1
SStrip_1_1_40_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_40_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_2
SStrip_1_1_40_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_40_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_3
SStrip_1_1_40_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_40_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_4
SStrip_1_1_40_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_40_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_1
SStrip_1_1_40_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_40_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_2
SStrip_1_1_40_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_40_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_3
SStrip_1_1_40_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_40_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_4
SStrip_1_1_40_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_40_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_1
SStrip_1_1_40_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_40_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_2
SStrip_1_1_40_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_40_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_3
SStrip_1_1_40_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_40_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_4
SStrip_1_1_40_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_40_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_1
SStrip_1_1_40_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_40_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_2
SStrip_1_1_40_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_40_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_3
SStrip_1_1_40_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_40_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_4
SStrip_1_1_40_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_40_4_4.EnergyResolution None

