Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_37_1_1
SStrip_1_1_37_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_37_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_2
SStrip_1_1_37_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_37_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_3
SStrip_1_1_37_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_37_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_4
SStrip_1_1_37_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_37_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_1
SStrip_1_1_37_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_37_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_2
SStrip_1_1_37_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_37_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_3
SStrip_1_1_37_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_37_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_4
SStrip_1_1_37_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_37_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_1
SStrip_1_1_37_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_37_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_2
SStrip_1_1_37_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_37_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_3
SStrip_1_1_37_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_37_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_4
SStrip_1_1_37_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_37_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_1
SStrip_1_1_37_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_37_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_2
SStrip_1_1_37_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_37_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_3
SStrip_1_1_37_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_37_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_4
SStrip_1_1_37_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_37_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_1
SStrip_1_1_3_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_3_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_2
SStrip_1_1_3_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_3_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_3
SStrip_1_1_3_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_3_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_4
SStrip_1_1_3_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_3_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_1
SStrip_1_1_3_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_3_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_2
SStrip_1_1_3_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_3_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_3
SStrip_1_1_3_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_3_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_4
SStrip_1_1_3_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_3_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_1
SStrip_1_1_3_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_3_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_2
SStrip_1_1_3_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_3_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_3
SStrip_1_1_3_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_3_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_4
SStrip_1_1_3_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_3_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_1
SStrip_1_1_3_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_3_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_2
SStrip_1_1_3_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_3_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_3
SStrip_1_1_3_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_3_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_4
SStrip_1_1_3_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_3_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_1
SStrip_1_1_28_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_28_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_2
SStrip_1_1_28_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_28_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_3
SStrip_1_1_28_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_28_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_4
SStrip_1_1_28_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_28_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_1
SStrip_1_1_28_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_28_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_2
SStrip_1_1_28_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_28_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_3
SStrip_1_1_28_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_28_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_4
SStrip_1_1_28_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_28_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_1
SStrip_1_1_28_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_28_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_2
SStrip_1_1_28_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_28_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_3
SStrip_1_1_28_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_28_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_4
SStrip_1_1_28_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_28_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_1
SStrip_1_1_28_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_28_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_2
SStrip_1_1_28_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_28_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_3
SStrip_1_1_28_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_28_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_4
SStrip_1_1_28_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_28_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_1
SStrip_1_1_31_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_31_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_2
SStrip_1_1_31_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_31_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_3
SStrip_1_1_31_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_31_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_4
SStrip_1_1_31_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_31_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_1
SStrip_1_1_31_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_31_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_2
SStrip_1_1_31_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_31_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_3
SStrip_1_1_31_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_31_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_4
SStrip_1_1_31_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_31_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_1
SStrip_1_1_31_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_31_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_2
SStrip_1_1_31_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_31_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_3
SStrip_1_1_31_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_31_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_4
SStrip_1_1_31_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_31_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_1
SStrip_1_1_31_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_31_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_2
SStrip_1_1_31_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_31_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_3
SStrip_1_1_31_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_31_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_4
SStrip_1_1_31_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_31_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_1
SStrip_1_1_1_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_1_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_2
SStrip_1_1_1_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_1_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_3
SStrip_1_1_1_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_1_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_4
SStrip_1_1_1_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_1_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_1
SStrip_1_1_1_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_1_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_2
SStrip_1_1_1_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_1_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_3
SStrip_1_1_1_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_1_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_4
SStrip_1_1_1_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_1_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_1
SStrip_1_1_1_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_1_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_2
SStrip_1_1_1_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_1_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_3
SStrip_1_1_1_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_1_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_4
SStrip_1_1_1_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_1_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_1
SStrip_1_1_1_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_1_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_2
SStrip_1_1_1_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_1_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_3
SStrip_1_1_1_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_1_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_4
SStrip_1_1_1_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_1_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_1
SStrip_1_1_14_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_14_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_2
SStrip_1_1_14_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_14_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_3
SStrip_1_1_14_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_14_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_4
SStrip_1_1_14_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_14_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_1
SStrip_1_1_14_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_14_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_2
SStrip_1_1_14_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_14_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_3
SStrip_1_1_14_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_14_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_4
SStrip_1_1_14_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_14_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_1
SStrip_1_1_14_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_14_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_2
SStrip_1_1_14_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_14_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_3
SStrip_1_1_14_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_14_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_4
SStrip_1_1_14_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_14_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_1
SStrip_1_1_14_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_14_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_2
SStrip_1_1_14_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_14_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_3
SStrip_1_1_14_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_14_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_4
SStrip_1_1_14_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_14_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_1
SStrip_1_1_30_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_30_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_2
SStrip_1_1_30_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_30_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_3
SStrip_1_1_30_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_30_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_4
SStrip_1_1_30_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_30_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_1
SStrip_1_1_30_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_30_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_2
SStrip_1_1_30_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_30_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_3
SStrip_1_1_30_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_30_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_4
SStrip_1_1_30_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_30_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_1
SStrip_1_1_30_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_30_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_2
SStrip_1_1_30_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_30_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_3
SStrip_1_1_30_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_30_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_4
SStrip_1_1_30_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_30_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_1
SStrip_1_1_30_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_30_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_2
SStrip_1_1_30_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_30_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_3
SStrip_1_1_30_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_30_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_4
SStrip_1_1_30_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_30_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_1
SStrip_1_1_32_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_32_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_2
SStrip_1_1_32_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_32_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_3
SStrip_1_1_32_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_32_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_4
SStrip_1_1_32_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_32_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_1
SStrip_1_1_32_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_32_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_2
SStrip_1_1_32_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_32_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_3
SStrip_1_1_32_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_32_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_4
SStrip_1_1_32_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_32_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_1
SStrip_1_1_32_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_32_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_2
SStrip_1_1_32_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_32_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_3
SStrip_1_1_32_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_32_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_4
SStrip_1_1_32_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_32_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_1
SStrip_1_1_32_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_32_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_2
SStrip_1_1_32_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_32_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_3
SStrip_1_1_32_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_32_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_4
SStrip_1_1_32_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_32_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_1
SStrip_1_1_18_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_18_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_2
SStrip_1_1_18_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_18_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_3
SStrip_1_1_18_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_18_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_4
SStrip_1_1_18_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_18_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_1
SStrip_1_1_18_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_18_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_2
SStrip_1_1_18_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_18_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_3
SStrip_1_1_18_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_18_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_4
SStrip_1_1_18_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_18_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_1
SStrip_1_1_18_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_18_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_2
SStrip_1_1_18_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_18_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_3
SStrip_1_1_18_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_18_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_4
SStrip_1_1_18_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_18_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_1
SStrip_1_1_18_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_18_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_2
SStrip_1_1_18_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_18_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_3
SStrip_1_1_18_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_18_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_4
SStrip_1_1_18_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_18_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_1
SStrip_1_1_21_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_21_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_2
SStrip_1_1_21_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_21_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_3
SStrip_1_1_21_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_21_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_4
SStrip_1_1_21_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_21_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_1
SStrip_1_1_21_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_21_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_2
SStrip_1_1_21_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_21_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_3
SStrip_1_1_21_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_21_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_4
SStrip_1_1_21_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_21_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_1
SStrip_1_1_21_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_21_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_2
SStrip_1_1_21_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_21_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_3
SStrip_1_1_21_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_21_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_4
SStrip_1_1_21_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_21_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_1
SStrip_1_1_21_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_21_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_2
SStrip_1_1_21_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_21_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_3
SStrip_1_1_21_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_21_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_4
SStrip_1_1_21_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_21_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_1
SStrip_1_1_26_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_26_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_2
SStrip_1_1_26_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_26_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_3
SStrip_1_1_26_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_26_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_4
SStrip_1_1_26_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_26_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_1
SStrip_1_1_26_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_26_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_2
SStrip_1_1_26_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_26_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_3
SStrip_1_1_26_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_26_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_4
SStrip_1_1_26_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_26_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_1
SStrip_1_1_26_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_26_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_2
SStrip_1_1_26_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_26_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_3
SStrip_1_1_26_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_26_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_4
SStrip_1_1_26_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_26_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_1
SStrip_1_1_26_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_26_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_2
SStrip_1_1_26_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_26_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_3
SStrip_1_1_26_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_26_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_4
SStrip_1_1_26_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_26_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_1
SStrip_1_1_6_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_6_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_2
SStrip_1_1_6_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_6_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_3
SStrip_1_1_6_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_6_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_4
SStrip_1_1_6_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_6_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_1
SStrip_1_1_6_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_6_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_2
SStrip_1_1_6_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_6_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_3
SStrip_1_1_6_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_6_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_4
SStrip_1_1_6_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_6_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_1
SStrip_1_1_6_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_6_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_2
SStrip_1_1_6_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_6_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_3
SStrip_1_1_6_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_6_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_4
SStrip_1_1_6_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_6_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_1
SStrip_1_1_6_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_6_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_2
SStrip_1_1_6_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_6_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_3
SStrip_1_1_6_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_6_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_4
SStrip_1_1_6_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_6_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_1
SStrip_1_1_2_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_2_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_2
SStrip_1_1_2_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_2_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_3
SStrip_1_1_2_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_2_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_4
SStrip_1_1_2_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_2_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_1
SStrip_1_1_2_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_2_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_2
SStrip_1_1_2_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_2_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_3
SStrip_1_1_2_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_2_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_4
SStrip_1_1_2_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_2_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_1
SStrip_1_1_2_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_2_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_2
SStrip_1_1_2_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_2_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_3
SStrip_1_1_2_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_2_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_4
SStrip_1_1_2_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_2_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_1
SStrip_1_1_2_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_2_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_2
SStrip_1_1_2_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_2_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_3
SStrip_1_1_2_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_2_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_4
SStrip_1_1_2_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_2_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_1
SStrip_1_1_17_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_17_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_2
SStrip_1_1_17_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_17_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_3
SStrip_1_1_17_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_17_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_4
SStrip_1_1_17_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_17_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_1
SStrip_1_1_17_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_17_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_2
SStrip_1_1_17_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_17_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_3
SStrip_1_1_17_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_17_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_4
SStrip_1_1_17_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_17_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_1
SStrip_1_1_17_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_17_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_2
SStrip_1_1_17_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_17_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_3
SStrip_1_1_17_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_17_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_4
SStrip_1_1_17_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_17_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_1
SStrip_1_1_17_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_17_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_2
SStrip_1_1_17_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_17_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_3
SStrip_1_1_17_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_17_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_4
SStrip_1_1_17_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_17_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_1
SStrip_1_1_16_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_16_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_2
SStrip_1_1_16_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_16_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_3
SStrip_1_1_16_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_16_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_4
SStrip_1_1_16_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_16_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_1
SStrip_1_1_16_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_16_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_2
SStrip_1_1_16_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_16_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_3
SStrip_1_1_16_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_16_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_4
SStrip_1_1_16_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_16_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_1
SStrip_1_1_16_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_16_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_2
SStrip_1_1_16_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_16_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_3
SStrip_1_1_16_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_16_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_4
SStrip_1_1_16_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_16_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_1
SStrip_1_1_16_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_16_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_2
SStrip_1_1_16_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_16_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_3
SStrip_1_1_16_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_16_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_4
SStrip_1_1_16_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_16_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_1
SStrip_1_1_11_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_11_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_2
SStrip_1_1_11_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_11_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_3
SStrip_1_1_11_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_11_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_4
SStrip_1_1_11_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_11_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_1
SStrip_1_1_11_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_11_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_2
SStrip_1_1_11_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_11_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_3
SStrip_1_1_11_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_11_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_4
SStrip_1_1_11_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_11_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_1
SStrip_1_1_11_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_11_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_2
SStrip_1_1_11_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_11_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_3
SStrip_1_1_11_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_11_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_4
SStrip_1_1_11_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_11_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_1
SStrip_1_1_11_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_11_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_2
SStrip_1_1_11_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_11_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_3
SStrip_1_1_11_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_11_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_4
SStrip_1_1_11_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_11_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_1
SStrip_1_1_39_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_39_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_2
SStrip_1_1_39_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_39_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_3
SStrip_1_1_39_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_39_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_4
SStrip_1_1_39_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_39_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_1
SStrip_1_1_39_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_39_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_2
SStrip_1_1_39_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_39_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_3
SStrip_1_1_39_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_39_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_4
SStrip_1_1_39_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_39_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_1
SStrip_1_1_39_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_39_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_2
SStrip_1_1_39_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_39_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_3
SStrip_1_1_39_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_39_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_4
SStrip_1_1_39_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_39_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_1
SStrip_1_1_39_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_39_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_2
SStrip_1_1_39_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_39_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_3
SStrip_1_1_39_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_39_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_4
SStrip_1_1_39_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_39_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_1
SStrip_1_1_8_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_8_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_2
SStrip_1_1_8_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_8_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_3
SStrip_1_1_8_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_8_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_4
SStrip_1_1_8_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_8_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_1
SStrip_1_1_8_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_8_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_2
SStrip_1_1_8_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_8_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_3
SStrip_1_1_8_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_8_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_4
SStrip_1_1_8_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_8_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_1
SStrip_1_1_8_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_8_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_2
SStrip_1_1_8_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_8_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_3
SStrip_1_1_8_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_8_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_4
SStrip_1_1_8_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_8_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_1
SStrip_1_1_8_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_8_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_2
SStrip_1_1_8_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_8_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_3
SStrip_1_1_8_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_8_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_4
SStrip_1_1_8_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_8_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_1
SStrip_1_1_12_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_12_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_2
SStrip_1_1_12_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_12_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_3
SStrip_1_1_12_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_12_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_4
SStrip_1_1_12_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_12_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_1
SStrip_1_1_12_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_12_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_2
SStrip_1_1_12_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_12_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_3
SStrip_1_1_12_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_12_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_4
SStrip_1_1_12_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_12_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_1
SStrip_1_1_12_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_12_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_2
SStrip_1_1_12_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_12_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_3
SStrip_1_1_12_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_12_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_4
SStrip_1_1_12_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_12_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_1
SStrip_1_1_12_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_12_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_2
SStrip_1_1_12_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_12_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_3
SStrip_1_1_12_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_12_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_4
SStrip_1_1_12_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_12_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_1
SStrip_1_1_38_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_38_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_2
SStrip_1_1_38_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_38_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_3
SStrip_1_1_38_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_38_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_4
SStrip_1_1_38_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_38_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_1
SStrip_1_1_38_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_38_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_2
SStrip_1_1_38_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_38_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_3
SStrip_1_1_38_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_38_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_4
SStrip_1_1_38_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_38_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_1
SStrip_1_1_38_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_38_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_2
SStrip_1_1_38_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_38_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_3
SStrip_1_1_38_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_38_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_4
SStrip_1_1_38_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_38_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_1
SStrip_1_1_38_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_38_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_2
SStrip_1_1_38_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_38_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_3
SStrip_1_1_38_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_38_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_4
SStrip_1_1_38_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_38_4_4.EnergyResolution None

