Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_7_1_1
SStrip_1_1_7_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_7_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_7_1_2
SStrip_1_1_7_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_7_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_7_1_3
SStrip_1_1_7_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_7_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_7_1_4
SStrip_1_1_7_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_7_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_7_2_1
SStrip_1_1_7_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_7_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_7_2_2
SStrip_1_1_7_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_7_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_7_2_3
SStrip_1_1_7_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_7_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_7_2_4
SStrip_1_1_7_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_7_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_7_3_1
SStrip_1_1_7_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_7_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_7_3_2
SStrip_1_1_7_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_7_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_7_3_3
SStrip_1_1_7_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_7_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_7_3_4
SStrip_1_1_7_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_7_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_7_4_1
SStrip_1_1_7_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_7_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_7_4_2
SStrip_1_1_7_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_7_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_7_4_3
SStrip_1_1_7_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_7_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_7_4_4
SStrip_1_1_7_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_7_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_1
SStrip_1_1_34_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_34_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_2
SStrip_1_1_34_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_34_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_3
SStrip_1_1_34_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_34_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_4
SStrip_1_1_34_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_34_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_1
SStrip_1_1_34_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_34_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_2
SStrip_1_1_34_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_34_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_3
SStrip_1_1_34_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_34_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_4
SStrip_1_1_34_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_34_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_1
SStrip_1_1_34_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_34_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_2
SStrip_1_1_34_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_34_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_3
SStrip_1_1_34_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_34_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_4
SStrip_1_1_34_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_34_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_1
SStrip_1_1_34_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_34_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_2
SStrip_1_1_34_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_34_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_3
SStrip_1_1_34_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_34_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_4
SStrip_1_1_34_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_34_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_1
SStrip_1_1_16_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_16_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_2
SStrip_1_1_16_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_16_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_3
SStrip_1_1_16_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_16_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_4
SStrip_1_1_16_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_16_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_1
SStrip_1_1_16_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_16_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_2
SStrip_1_1_16_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_16_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_3
SStrip_1_1_16_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_16_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_4
SStrip_1_1_16_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_16_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_1
SStrip_1_1_16_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_16_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_2
SStrip_1_1_16_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_16_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_3
SStrip_1_1_16_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_16_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_4
SStrip_1_1_16_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_16_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_1
SStrip_1_1_16_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_16_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_2
SStrip_1_1_16_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_16_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_3
SStrip_1_1_16_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_16_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_4
SStrip_1_1_16_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_16_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_1
SStrip_1_1_18_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_18_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_2
SStrip_1_1_18_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_18_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_3
SStrip_1_1_18_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_18_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_4
SStrip_1_1_18_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_18_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_1
SStrip_1_1_18_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_18_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_2
SStrip_1_1_18_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_18_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_3
SStrip_1_1_18_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_18_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_4
SStrip_1_1_18_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_18_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_1
SStrip_1_1_18_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_18_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_2
SStrip_1_1_18_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_18_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_3
SStrip_1_1_18_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_18_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_4
SStrip_1_1_18_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_18_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_1
SStrip_1_1_18_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_18_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_2
SStrip_1_1_18_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_18_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_3
SStrip_1_1_18_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_18_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_4
SStrip_1_1_18_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_18_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_1
SStrip_1_1_17_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_17_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_2
SStrip_1_1_17_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_17_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_3
SStrip_1_1_17_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_17_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_4
SStrip_1_1_17_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_17_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_1
SStrip_1_1_17_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_17_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_2
SStrip_1_1_17_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_17_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_3
SStrip_1_1_17_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_17_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_4
SStrip_1_1_17_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_17_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_1
SStrip_1_1_17_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_17_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_2
SStrip_1_1_17_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_17_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_3
SStrip_1_1_17_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_17_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_4
SStrip_1_1_17_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_17_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_1
SStrip_1_1_17_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_17_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_2
SStrip_1_1_17_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_17_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_3
SStrip_1_1_17_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_17_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_4
SStrip_1_1_17_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_17_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_1
SStrip_1_1_19_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_19_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_2
SStrip_1_1_19_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_19_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_3
SStrip_1_1_19_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_19_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_4
SStrip_1_1_19_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_19_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_1
SStrip_1_1_19_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_19_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_2
SStrip_1_1_19_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_19_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_3
SStrip_1_1_19_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_19_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_4
SStrip_1_1_19_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_19_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_1
SStrip_1_1_19_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_19_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_2
SStrip_1_1_19_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_19_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_3
SStrip_1_1_19_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_19_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_4
SStrip_1_1_19_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_19_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_1
SStrip_1_1_19_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_19_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_2
SStrip_1_1_19_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_19_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_3
SStrip_1_1_19_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_19_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_4
SStrip_1_1_19_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_19_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_1
SStrip_1_1_5_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_5_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_2
SStrip_1_1_5_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_5_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_3
SStrip_1_1_5_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_5_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_4
SStrip_1_1_5_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_5_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_1
SStrip_1_1_5_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_5_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_2
SStrip_1_1_5_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_5_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_3
SStrip_1_1_5_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_5_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_4
SStrip_1_1_5_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_5_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_1
SStrip_1_1_5_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_5_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_2
SStrip_1_1_5_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_5_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_3
SStrip_1_1_5_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_5_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_4
SStrip_1_1_5_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_5_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_1
SStrip_1_1_5_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_5_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_2
SStrip_1_1_5_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_5_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_3
SStrip_1_1_5_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_5_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_4
SStrip_1_1_5_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_5_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_1
SStrip_1_1_29_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_29_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_2
SStrip_1_1_29_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_29_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_3
SStrip_1_1_29_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_29_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_4
SStrip_1_1_29_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_29_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_1
SStrip_1_1_29_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_29_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_2
SStrip_1_1_29_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_29_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_3
SStrip_1_1_29_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_29_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_4
SStrip_1_1_29_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_29_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_1
SStrip_1_1_29_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_29_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_2
SStrip_1_1_29_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_29_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_3
SStrip_1_1_29_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_29_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_4
SStrip_1_1_29_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_29_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_1
SStrip_1_1_29_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_29_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_2
SStrip_1_1_29_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_29_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_3
SStrip_1_1_29_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_29_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_4
SStrip_1_1_29_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_29_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_1
SStrip_1_1_20_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_20_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_2
SStrip_1_1_20_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_20_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_3
SStrip_1_1_20_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_20_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_4
SStrip_1_1_20_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_20_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_1
SStrip_1_1_20_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_20_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_2
SStrip_1_1_20_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_20_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_3
SStrip_1_1_20_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_20_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_4
SStrip_1_1_20_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_20_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_1
SStrip_1_1_20_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_20_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_2
SStrip_1_1_20_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_20_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_3
SStrip_1_1_20_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_20_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_4
SStrip_1_1_20_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_20_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_1
SStrip_1_1_20_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_20_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_2
SStrip_1_1_20_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_20_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_3
SStrip_1_1_20_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_20_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_4
SStrip_1_1_20_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_20_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_1
SStrip_1_1_15_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_15_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_2
SStrip_1_1_15_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_15_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_3
SStrip_1_1_15_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_15_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_4
SStrip_1_1_15_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_15_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_1
SStrip_1_1_15_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_15_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_2
SStrip_1_1_15_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_15_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_3
SStrip_1_1_15_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_15_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_4
SStrip_1_1_15_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_15_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_1
SStrip_1_1_15_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_15_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_2
SStrip_1_1_15_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_15_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_3
SStrip_1_1_15_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_15_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_4
SStrip_1_1_15_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_15_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_1
SStrip_1_1_15_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_15_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_2
SStrip_1_1_15_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_15_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_3
SStrip_1_1_15_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_15_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_4
SStrip_1_1_15_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_15_4_4.EnergyResolution None

