Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_34_1_1
SStrip_1_1_34_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_34_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_2
SStrip_1_1_34_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_34_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_3
SStrip_1_1_34_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_34_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_4
SStrip_1_1_34_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_34_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_1
SStrip_1_1_34_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_34_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_2
SStrip_1_1_34_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_34_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_3
SStrip_1_1_34_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_34_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_4
SStrip_1_1_34_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_34_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_1
SStrip_1_1_34_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_34_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_2
SStrip_1_1_34_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_34_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_3
SStrip_1_1_34_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_34_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_4
SStrip_1_1_34_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_34_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_1
SStrip_1_1_34_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_34_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_2
SStrip_1_1_34_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_34_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_3
SStrip_1_1_34_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_34_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_4
SStrip_1_1_34_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_34_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_27_1_1
SStrip_1_1_27_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_27_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_27_1_2
SStrip_1_1_27_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_27_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_27_1_3
SStrip_1_1_27_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_27_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_27_1_4
SStrip_1_1_27_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_27_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_27_2_1
SStrip_1_1_27_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_27_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_27_2_2
SStrip_1_1_27_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_27_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_27_2_3
SStrip_1_1_27_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_27_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_27_2_4
SStrip_1_1_27_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_27_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_27_3_1
SStrip_1_1_27_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_27_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_27_3_2
SStrip_1_1_27_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_27_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_27_3_3
SStrip_1_1_27_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_27_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_27_3_4
SStrip_1_1_27_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_27_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_27_4_1
SStrip_1_1_27_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_27_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_27_4_2
SStrip_1_1_27_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_27_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_27_4_3
SStrip_1_1_27_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_27_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_27_4_4
SStrip_1_1_27_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_27_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_1
SStrip_1_1_20_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_20_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_2
SStrip_1_1_20_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_20_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_3
SStrip_1_1_20_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_20_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_4
SStrip_1_1_20_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_20_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_1
SStrip_1_1_20_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_20_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_2
SStrip_1_1_20_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_20_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_3
SStrip_1_1_20_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_20_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_4
SStrip_1_1_20_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_20_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_1
SStrip_1_1_20_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_20_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_2
SStrip_1_1_20_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_20_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_3
SStrip_1_1_20_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_20_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_4
SStrip_1_1_20_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_20_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_1
SStrip_1_1_20_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_20_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_2
SStrip_1_1_20_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_20_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_3
SStrip_1_1_20_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_20_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_4
SStrip_1_1_20_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_20_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_1
SStrip_1_1_24_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_24_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_2
SStrip_1_1_24_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_24_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_3
SStrip_1_1_24_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_24_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_4
SStrip_1_1_24_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_24_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_1
SStrip_1_1_24_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_24_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_2
SStrip_1_1_24_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_24_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_3
SStrip_1_1_24_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_24_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_4
SStrip_1_1_24_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_24_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_1
SStrip_1_1_24_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_24_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_2
SStrip_1_1_24_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_24_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_3
SStrip_1_1_24_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_24_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_4
SStrip_1_1_24_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_24_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_1
SStrip_1_1_24_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_24_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_2
SStrip_1_1_24_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_24_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_3
SStrip_1_1_24_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_24_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_4
SStrip_1_1_24_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_24_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_1
SStrip_1_1_19_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_19_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_2
SStrip_1_1_19_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_19_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_3
SStrip_1_1_19_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_19_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_4
SStrip_1_1_19_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_19_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_1
SStrip_1_1_19_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_19_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_2
SStrip_1_1_19_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_19_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_3
SStrip_1_1_19_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_19_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_4
SStrip_1_1_19_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_19_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_1
SStrip_1_1_19_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_19_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_2
SStrip_1_1_19_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_19_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_3
SStrip_1_1_19_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_19_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_4
SStrip_1_1_19_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_19_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_1
SStrip_1_1_19_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_19_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_2
SStrip_1_1_19_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_19_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_3
SStrip_1_1_19_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_19_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_4
SStrip_1_1_19_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_19_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_1
SStrip_1_1_12_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_12_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_2
SStrip_1_1_12_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_12_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_3
SStrip_1_1_12_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_12_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_4
SStrip_1_1_12_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_12_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_1
SStrip_1_1_12_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_12_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_2
SStrip_1_1_12_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_12_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_3
SStrip_1_1_12_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_12_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_4
SStrip_1_1_12_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_12_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_1
SStrip_1_1_12_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_12_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_2
SStrip_1_1_12_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_12_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_3
SStrip_1_1_12_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_12_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_4
SStrip_1_1_12_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_12_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_1
SStrip_1_1_12_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_12_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_2
SStrip_1_1_12_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_12_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_3
SStrip_1_1_12_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_12_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_4
SStrip_1_1_12_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_12_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_1
SStrip_1_1_18_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_18_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_2
SStrip_1_1_18_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_18_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_3
SStrip_1_1_18_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_18_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_4
SStrip_1_1_18_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_18_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_1
SStrip_1_1_18_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_18_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_2
SStrip_1_1_18_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_18_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_3
SStrip_1_1_18_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_18_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_4
SStrip_1_1_18_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_18_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_1
SStrip_1_1_18_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_18_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_2
SStrip_1_1_18_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_18_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_3
SStrip_1_1_18_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_18_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_4
SStrip_1_1_18_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_18_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_1
SStrip_1_1_18_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_18_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_2
SStrip_1_1_18_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_18_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_3
SStrip_1_1_18_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_18_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_4
SStrip_1_1_18_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_18_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_1
SStrip_1_1_8_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_8_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_2
SStrip_1_1_8_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_8_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_3
SStrip_1_1_8_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_8_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_4
SStrip_1_1_8_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_8_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_1
SStrip_1_1_8_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_8_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_2
SStrip_1_1_8_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_8_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_3
SStrip_1_1_8_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_8_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_4
SStrip_1_1_8_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_8_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_1
SStrip_1_1_8_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_8_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_2
SStrip_1_1_8_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_8_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_3
SStrip_1_1_8_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_8_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_4
SStrip_1_1_8_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_8_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_1
SStrip_1_1_8_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_8_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_2
SStrip_1_1_8_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_8_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_3
SStrip_1_1_8_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_8_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_4
SStrip_1_1_8_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_8_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_1
SStrip_1_1_2_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_2_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_2
SStrip_1_1_2_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_2_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_3
SStrip_1_1_2_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_2_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_1_4
SStrip_1_1_2_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_2_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_1
SStrip_1_1_2_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_2_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_2
SStrip_1_1_2_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_2_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_3
SStrip_1_1_2_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_2_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_2_4
SStrip_1_1_2_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_2_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_1
SStrip_1_1_2_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_2_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_2
SStrip_1_1_2_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_2_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_3
SStrip_1_1_2_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_2_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_3_4
SStrip_1_1_2_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_2_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_1
SStrip_1_1_2_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_2_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_2
SStrip_1_1_2_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_2_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_3
SStrip_1_1_2_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_2_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_2_4_4
SStrip_1_1_2_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_2_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_2_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_1
SStrip_1_1_33_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_33_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_2
SStrip_1_1_33_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_33_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_3
SStrip_1_1_33_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_33_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_4
SStrip_1_1_33_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_33_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_1
SStrip_1_1_33_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_33_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_2
SStrip_1_1_33_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_33_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_3
SStrip_1_1_33_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_33_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_4
SStrip_1_1_33_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_33_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_1
SStrip_1_1_33_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_33_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_2
SStrip_1_1_33_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_33_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_3
SStrip_1_1_33_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_33_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_4
SStrip_1_1_33_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_33_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_1
SStrip_1_1_33_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_33_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_2
SStrip_1_1_33_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_33_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_3
SStrip_1_1_33_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_33_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_4
SStrip_1_1_33_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_33_4_4.EnergyResolution None

