Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_31_1_1
SStrip_1_1_31_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_31_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_2
SStrip_1_1_31_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_31_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_3
SStrip_1_1_31_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_31_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_4
SStrip_1_1_31_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_31_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_1
SStrip_1_1_31_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_31_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_2
SStrip_1_1_31_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_31_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_3
SStrip_1_1_31_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_31_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_4
SStrip_1_1_31_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_31_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_1
SStrip_1_1_31_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_31_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_2
SStrip_1_1_31_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_31_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_3
SStrip_1_1_31_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_31_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_4
SStrip_1_1_31_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_31_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_1
SStrip_1_1_31_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_31_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_2
SStrip_1_1_31_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_31_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_3
SStrip_1_1_31_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_31_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_4
SStrip_1_1_31_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_31_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_1
SStrip_1_1_18_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_18_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_2
SStrip_1_1_18_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_18_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_3
SStrip_1_1_18_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_18_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_4
SStrip_1_1_18_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_18_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_1
SStrip_1_1_18_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_18_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_2
SStrip_1_1_18_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_18_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_3
SStrip_1_1_18_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_18_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_4
SStrip_1_1_18_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_18_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_1
SStrip_1_1_18_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_18_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_2
SStrip_1_1_18_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_18_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_3
SStrip_1_1_18_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_18_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_4
SStrip_1_1_18_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_18_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_1
SStrip_1_1_18_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_18_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_2
SStrip_1_1_18_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_18_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_3
SStrip_1_1_18_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_18_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_4
SStrip_1_1_18_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_18_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_1
SStrip_1_1_34_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_34_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_2
SStrip_1_1_34_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_34_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_3
SStrip_1_1_34_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_34_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_4
SStrip_1_1_34_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_34_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_1
SStrip_1_1_34_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_34_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_2
SStrip_1_1_34_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_34_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_3
SStrip_1_1_34_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_34_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_4
SStrip_1_1_34_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_34_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_1
SStrip_1_1_34_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_34_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_2
SStrip_1_1_34_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_34_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_3
SStrip_1_1_34_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_34_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_4
SStrip_1_1_34_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_34_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_1
SStrip_1_1_34_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_34_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_2
SStrip_1_1_34_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_34_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_3
SStrip_1_1_34_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_34_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_4
SStrip_1_1_34_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_34_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_1
SStrip_1_1_23_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_23_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_2
SStrip_1_1_23_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_23_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_3
SStrip_1_1_23_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_23_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_4
SStrip_1_1_23_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_23_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_1
SStrip_1_1_23_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_23_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_2
SStrip_1_1_23_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_23_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_3
SStrip_1_1_23_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_23_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_4
SStrip_1_1_23_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_23_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_1
SStrip_1_1_23_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_23_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_2
SStrip_1_1_23_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_23_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_3
SStrip_1_1_23_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_23_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_4
SStrip_1_1_23_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_23_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_1
SStrip_1_1_23_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_23_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_2
SStrip_1_1_23_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_23_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_3
SStrip_1_1_23_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_23_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_4
SStrip_1_1_23_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_23_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_1
SStrip_1_1_10_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_10_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_2
SStrip_1_1_10_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_10_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_3
SStrip_1_1_10_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_10_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_4
SStrip_1_1_10_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_10_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_1
SStrip_1_1_10_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_10_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_2
SStrip_1_1_10_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_10_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_3
SStrip_1_1_10_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_10_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_4
SStrip_1_1_10_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_10_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_1
SStrip_1_1_10_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_10_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_2
SStrip_1_1_10_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_10_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_3
SStrip_1_1_10_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_10_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_4
SStrip_1_1_10_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_10_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_1
SStrip_1_1_10_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_10_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_2
SStrip_1_1_10_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_10_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_3
SStrip_1_1_10_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_10_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_4
SStrip_1_1_10_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_10_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_25_1_1
SStrip_1_1_25_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_25_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_25_1_2
SStrip_1_1_25_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_25_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_25_1_3
SStrip_1_1_25_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_25_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_25_1_4
SStrip_1_1_25_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_25_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_25_2_1
SStrip_1_1_25_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_25_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_25_2_2
SStrip_1_1_25_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_25_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_25_2_3
SStrip_1_1_25_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_25_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_25_2_4
SStrip_1_1_25_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_25_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_25_3_1
SStrip_1_1_25_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_25_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_25_3_2
SStrip_1_1_25_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_25_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_25_3_3
SStrip_1_1_25_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_25_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_25_3_4
SStrip_1_1_25_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_25_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_25_4_1
SStrip_1_1_25_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_25_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_25_4_2
SStrip_1_1_25_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_25_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_25_4_3
SStrip_1_1_25_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_25_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_25_4_4
SStrip_1_1_25_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_25_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_1
SStrip_1_1_1_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_1_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_2
SStrip_1_1_1_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_1_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_3
SStrip_1_1_1_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_1_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_4
SStrip_1_1_1_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_1_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_1
SStrip_1_1_1_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_1_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_2
SStrip_1_1_1_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_1_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_3
SStrip_1_1_1_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_1_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_4
SStrip_1_1_1_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_1_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_1
SStrip_1_1_1_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_1_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_2
SStrip_1_1_1_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_1_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_3
SStrip_1_1_1_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_1_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_4
SStrip_1_1_1_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_1_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_1
SStrip_1_1_1_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_1_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_2
SStrip_1_1_1_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_1_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_3
SStrip_1_1_1_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_1_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_4
SStrip_1_1_1_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_1_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_1
SStrip_1_1_24_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_24_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_2
SStrip_1_1_24_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_24_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_3
SStrip_1_1_24_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_24_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_1_4
SStrip_1_1_24_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_24_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_1
SStrip_1_1_24_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_24_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_2
SStrip_1_1_24_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_24_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_3
SStrip_1_1_24_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_24_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_2_4
SStrip_1_1_24_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_24_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_1
SStrip_1_1_24_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_24_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_2
SStrip_1_1_24_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_24_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_3
SStrip_1_1_24_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_24_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_3_4
SStrip_1_1_24_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_24_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_1
SStrip_1_1_24_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_24_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_2
SStrip_1_1_24_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_24_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_3
SStrip_1_1_24_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_24_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_24_4_4
SStrip_1_1_24_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_24_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_24_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_1
SStrip_1_1_40_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_40_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_2
SStrip_1_1_40_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_40_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_3
SStrip_1_1_40_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_40_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_4
SStrip_1_1_40_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_40_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_1
SStrip_1_1_40_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_40_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_2
SStrip_1_1_40_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_40_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_3
SStrip_1_1_40_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_40_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_4
SStrip_1_1_40_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_40_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_1
SStrip_1_1_40_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_40_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_2
SStrip_1_1_40_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_40_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_3
SStrip_1_1_40_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_40_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_4
SStrip_1_1_40_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_40_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_1
SStrip_1_1_40_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_40_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_2
SStrip_1_1_40_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_40_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_3
SStrip_1_1_40_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_40_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_4
SStrip_1_1_40_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_40_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_1
SStrip_1_1_9_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_9_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_2
SStrip_1_1_9_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_9_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_3
SStrip_1_1_9_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_9_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_4
SStrip_1_1_9_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_9_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_1
SStrip_1_1_9_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_9_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_2
SStrip_1_1_9_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_9_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_3
SStrip_1_1_9_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_9_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_4
SStrip_1_1_9_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_9_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_1
SStrip_1_1_9_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_9_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_2
SStrip_1_1_9_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_9_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_3
SStrip_1_1_9_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_9_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_4
SStrip_1_1_9_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_9_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_1
SStrip_1_1_9_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_9_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_2
SStrip_1_1_9_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_9_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_3
SStrip_1_1_9_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_9_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_4
SStrip_1_1_9_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_9_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_1
SStrip_1_1_21_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_21_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_2
SStrip_1_1_21_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_21_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_3
SStrip_1_1_21_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_21_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_4
SStrip_1_1_21_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_21_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_1
SStrip_1_1_21_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_21_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_2
SStrip_1_1_21_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_21_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_3
SStrip_1_1_21_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_21_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_4
SStrip_1_1_21_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_21_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_1
SStrip_1_1_21_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_21_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_2
SStrip_1_1_21_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_21_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_3
SStrip_1_1_21_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_21_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_4
SStrip_1_1_21_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_21_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_1
SStrip_1_1_21_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_21_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_2
SStrip_1_1_21_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_21_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_3
SStrip_1_1_21_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_21_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_4
SStrip_1_1_21_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_21_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_1
SStrip_1_1_26_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_26_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_2
SStrip_1_1_26_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_26_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_3
SStrip_1_1_26_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_26_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_4
SStrip_1_1_26_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_26_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_1
SStrip_1_1_26_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_26_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_2
SStrip_1_1_26_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_26_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_3
SStrip_1_1_26_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_26_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_4
SStrip_1_1_26_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_26_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_1
SStrip_1_1_26_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_26_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_2
SStrip_1_1_26_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_26_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_3
SStrip_1_1_26_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_26_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_4
SStrip_1_1_26_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_26_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_1
SStrip_1_1_26_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_26_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_2
SStrip_1_1_26_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_26_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_3
SStrip_1_1_26_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_26_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_4
SStrip_1_1_26_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_26_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_1
SStrip_1_1_15_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_15_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_2
SStrip_1_1_15_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_15_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_3
SStrip_1_1_15_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_15_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_4
SStrip_1_1_15_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_15_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_1
SStrip_1_1_15_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_15_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_2
SStrip_1_1_15_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_15_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_3
SStrip_1_1_15_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_15_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_4
SStrip_1_1_15_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_15_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_1
SStrip_1_1_15_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_15_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_2
SStrip_1_1_15_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_15_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_3
SStrip_1_1_15_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_15_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_4
SStrip_1_1_15_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_15_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_1
SStrip_1_1_15_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_15_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_2
SStrip_1_1_15_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_15_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_3
SStrip_1_1_15_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_15_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_4
SStrip_1_1_15_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_15_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_1
SStrip_1_1_37_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_37_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_2
SStrip_1_1_37_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_37_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_3
SStrip_1_1_37_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_37_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_4
SStrip_1_1_37_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_37_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_1
SStrip_1_1_37_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_37_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_2
SStrip_1_1_37_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_37_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_3
SStrip_1_1_37_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_37_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_4
SStrip_1_1_37_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_37_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_1
SStrip_1_1_37_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_37_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_2
SStrip_1_1_37_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_37_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_3
SStrip_1_1_37_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_37_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_4
SStrip_1_1_37_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_37_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_1
SStrip_1_1_37_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_37_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_2
SStrip_1_1_37_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_37_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_3
SStrip_1_1_37_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_37_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_4
SStrip_1_1_37_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_37_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_1
SStrip_1_1_20_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_20_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_2
SStrip_1_1_20_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_20_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_3
SStrip_1_1_20_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_20_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_4
SStrip_1_1_20_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_20_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_1
SStrip_1_1_20_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_20_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_2
SStrip_1_1_20_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_20_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_3
SStrip_1_1_20_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_20_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_4
SStrip_1_1_20_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_20_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_1
SStrip_1_1_20_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_20_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_2
SStrip_1_1_20_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_20_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_3
SStrip_1_1_20_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_20_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_4
SStrip_1_1_20_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_20_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_1
SStrip_1_1_20_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_20_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_2
SStrip_1_1_20_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_20_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_3
SStrip_1_1_20_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_20_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_4
SStrip_1_1_20_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_20_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_1
SStrip_1_1_8_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_8_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_2
SStrip_1_1_8_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_8_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_3
SStrip_1_1_8_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_8_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_4
SStrip_1_1_8_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_8_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_1
SStrip_1_1_8_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_8_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_2
SStrip_1_1_8_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_8_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_3
SStrip_1_1_8_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_8_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_4
SStrip_1_1_8_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_8_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_1
SStrip_1_1_8_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_8_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_2
SStrip_1_1_8_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_8_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_3
SStrip_1_1_8_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_8_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_4
SStrip_1_1_8_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_8_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_1
SStrip_1_1_8_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_8_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_2
SStrip_1_1_8_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_8_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_3
SStrip_1_1_8_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_8_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_4
SStrip_1_1_8_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_8_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_1
SStrip_1_1_39_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_39_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_2
SStrip_1_1_39_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_39_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_3
SStrip_1_1_39_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_39_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_4
SStrip_1_1_39_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_39_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_1
SStrip_1_1_39_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_39_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_2
SStrip_1_1_39_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_39_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_3
SStrip_1_1_39_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_39_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_4
SStrip_1_1_39_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_39_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_1
SStrip_1_1_39_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_39_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_2
SStrip_1_1_39_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_39_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_3
SStrip_1_1_39_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_39_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_4
SStrip_1_1_39_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_39_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_1
SStrip_1_1_39_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_39_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_2
SStrip_1_1_39_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_39_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_3
SStrip_1_1_39_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_39_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_4
SStrip_1_1_39_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_39_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_1
SStrip_1_1_38_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_38_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_2
SStrip_1_1_38_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_38_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_3
SStrip_1_1_38_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_38_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_1_4
SStrip_1_1_38_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_38_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_1
SStrip_1_1_38_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_38_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_2
SStrip_1_1_38_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_38_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_3
SStrip_1_1_38_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_38_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_2_4
SStrip_1_1_38_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_38_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_1
SStrip_1_1_38_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_38_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_2
SStrip_1_1_38_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_38_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_3
SStrip_1_1_38_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_38_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_3_4
SStrip_1_1_38_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_38_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_1
SStrip_1_1_38_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_38_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_2
SStrip_1_1_38_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_38_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_3
SStrip_1_1_38_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_38_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_38_4_4
SStrip_1_1_38_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_38_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_38_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_1
SStrip_1_1_22_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_22_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_2
SStrip_1_1_22_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_22_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_3
SStrip_1_1_22_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_22_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_4
SStrip_1_1_22_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_22_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_1
SStrip_1_1_22_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_22_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_2
SStrip_1_1_22_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_22_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_3
SStrip_1_1_22_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_22_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_4
SStrip_1_1_22_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_22_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_1
SStrip_1_1_22_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_22_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_2
SStrip_1_1_22_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_22_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_3
SStrip_1_1_22_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_22_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_4
SStrip_1_1_22_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_22_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_1
SStrip_1_1_22_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_22_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_2
SStrip_1_1_22_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_22_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_3
SStrip_1_1_22_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_22_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_4
SStrip_1_1_22_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_22_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_1
SStrip_1_1_29_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_29_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_2
SStrip_1_1_29_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_29_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_3
SStrip_1_1_29_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_29_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_4
SStrip_1_1_29_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_29_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_1
SStrip_1_1_29_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_29_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_2
SStrip_1_1_29_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_29_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_3
SStrip_1_1_29_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_29_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_4
SStrip_1_1_29_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_29_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_1
SStrip_1_1_29_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_29_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_2
SStrip_1_1_29_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_29_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_3
SStrip_1_1_29_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_29_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_4
SStrip_1_1_29_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_29_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_1
SStrip_1_1_29_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_29_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_2
SStrip_1_1_29_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_29_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_3
SStrip_1_1_29_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_29_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_4
SStrip_1_1_29_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_29_4_4.EnergyResolution None

