Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_14_1_1
SStrip_1_1_14_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_14_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_2
SStrip_1_1_14_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_14_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_3
SStrip_1_1_14_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_14_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_4
SStrip_1_1_14_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_14_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_1
SStrip_1_1_14_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_14_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_2
SStrip_1_1_14_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_14_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_3
SStrip_1_1_14_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_14_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_4
SStrip_1_1_14_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_14_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_1
SStrip_1_1_14_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_14_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_2
SStrip_1_1_14_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_14_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_3
SStrip_1_1_14_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_14_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_4
SStrip_1_1_14_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_14_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_1
SStrip_1_1_14_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_14_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_2
SStrip_1_1_14_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_14_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_3
SStrip_1_1_14_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_14_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_4
SStrip_1_1_14_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_14_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_1
SStrip_1_1_1_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_1_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_2
SStrip_1_1_1_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_1_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_3
SStrip_1_1_1_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_1_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_4
SStrip_1_1_1_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_1_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_1
SStrip_1_1_1_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_1_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_2
SStrip_1_1_1_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_1_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_3
SStrip_1_1_1_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_1_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_4
SStrip_1_1_1_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_1_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_1
SStrip_1_1_1_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_1_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_2
SStrip_1_1_1_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_1_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_3
SStrip_1_1_1_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_1_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_4
SStrip_1_1_1_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_1_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_1
SStrip_1_1_1_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_1_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_2
SStrip_1_1_1_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_1_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_3
SStrip_1_1_1_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_1_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_4
SStrip_1_1_1_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_1_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_1
SStrip_1_1_34_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_34_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_2
SStrip_1_1_34_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_34_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_3
SStrip_1_1_34_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_34_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_4
SStrip_1_1_34_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_34_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_1
SStrip_1_1_34_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_34_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_2
SStrip_1_1_34_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_34_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_3
SStrip_1_1_34_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_34_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_4
SStrip_1_1_34_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_34_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_1
SStrip_1_1_34_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_34_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_2
SStrip_1_1_34_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_34_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_3
SStrip_1_1_34_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_34_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_4
SStrip_1_1_34_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_34_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_1
SStrip_1_1_34_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_34_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_2
SStrip_1_1_34_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_34_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_3
SStrip_1_1_34_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_34_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_4
SStrip_1_1_34_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_34_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_1
SStrip_1_1_3_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_3_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_2
SStrip_1_1_3_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_3_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_3
SStrip_1_1_3_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_3_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_4
SStrip_1_1_3_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_3_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_1
SStrip_1_1_3_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_3_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_2
SStrip_1_1_3_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_3_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_3
SStrip_1_1_3_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_3_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_4
SStrip_1_1_3_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_3_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_1
SStrip_1_1_3_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_3_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_2
SStrip_1_1_3_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_3_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_3
SStrip_1_1_3_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_3_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_4
SStrip_1_1_3_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_3_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_1
SStrip_1_1_3_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_3_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_2
SStrip_1_1_3_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_3_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_3
SStrip_1_1_3_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_3_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_4
SStrip_1_1_3_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_3_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_1
SStrip_1_1_11_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_11_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_2
SStrip_1_1_11_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_11_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_3
SStrip_1_1_11_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_11_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_4
SStrip_1_1_11_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_11_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_1
SStrip_1_1_11_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_11_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_2
SStrip_1_1_11_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_11_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_3
SStrip_1_1_11_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_11_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_4
SStrip_1_1_11_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_11_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_1
SStrip_1_1_11_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_11_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_2
SStrip_1_1_11_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_11_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_3
SStrip_1_1_11_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_11_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_4
SStrip_1_1_11_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_11_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_1
SStrip_1_1_11_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_11_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_2
SStrip_1_1_11_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_11_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_3
SStrip_1_1_11_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_11_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_4
SStrip_1_1_11_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_11_4_4.EnergyResolution None

