Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_31_1_1
SStrip_1_1_31_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_31_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_2
SStrip_1_1_31_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_31_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_3
SStrip_1_1_31_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_31_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_4
SStrip_1_1_31_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_31_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_1
SStrip_1_1_31_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_31_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_2
SStrip_1_1_31_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_31_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_3
SStrip_1_1_31_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_31_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_4
SStrip_1_1_31_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_31_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_1
SStrip_1_1_31_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_31_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_2
SStrip_1_1_31_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_31_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_3
SStrip_1_1_31_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_31_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_4
SStrip_1_1_31_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_31_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_1
SStrip_1_1_31_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_31_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_2
SStrip_1_1_31_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_31_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_3
SStrip_1_1_31_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_31_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_4
SStrip_1_1_31_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_31_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_1
SStrip_1_1_18_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_18_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_2
SStrip_1_1_18_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_18_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_3
SStrip_1_1_18_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_18_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_4
SStrip_1_1_18_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_18_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_1
SStrip_1_1_18_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_18_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_2
SStrip_1_1_18_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_18_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_3
SStrip_1_1_18_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_18_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_4
SStrip_1_1_18_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_18_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_1
SStrip_1_1_18_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_18_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_2
SStrip_1_1_18_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_18_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_3
SStrip_1_1_18_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_18_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_4
SStrip_1_1_18_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_18_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_1
SStrip_1_1_18_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_18_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_2
SStrip_1_1_18_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_18_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_3
SStrip_1_1_18_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_18_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_4
SStrip_1_1_18_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_18_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_1
SStrip_1_1_34_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_34_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_2
SStrip_1_1_34_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_34_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_3
SStrip_1_1_34_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_34_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_4
SStrip_1_1_34_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_34_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_1
SStrip_1_1_34_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_34_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_2
SStrip_1_1_34_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_34_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_3
SStrip_1_1_34_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_34_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_4
SStrip_1_1_34_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_34_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_1
SStrip_1_1_34_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_34_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_2
SStrip_1_1_34_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_34_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_3
SStrip_1_1_34_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_34_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_4
SStrip_1_1_34_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_34_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_1
SStrip_1_1_34_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_34_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_2
SStrip_1_1_34_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_34_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_3
SStrip_1_1_34_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_34_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_4
SStrip_1_1_34_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_34_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_1
SStrip_1_1_23_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_23_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_2
SStrip_1_1_23_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_23_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_3
SStrip_1_1_23_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_23_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_4
SStrip_1_1_23_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_23_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_1
SStrip_1_1_23_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_23_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_2
SStrip_1_1_23_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_23_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_3
SStrip_1_1_23_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_23_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_4
SStrip_1_1_23_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_23_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_1
SStrip_1_1_23_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_23_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_2
SStrip_1_1_23_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_23_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_3
SStrip_1_1_23_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_23_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_4
SStrip_1_1_23_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_23_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_1
SStrip_1_1_23_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_23_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_2
SStrip_1_1_23_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_23_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_3
SStrip_1_1_23_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_23_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_4
SStrip_1_1_23_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_23_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_1
SStrip_1_1_10_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_10_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_2
SStrip_1_1_10_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_10_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_3
SStrip_1_1_10_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_10_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_4
SStrip_1_1_10_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_10_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_1
SStrip_1_1_10_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_10_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_2
SStrip_1_1_10_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_10_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_3
SStrip_1_1_10_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_10_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_4
SStrip_1_1_10_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_10_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_1
SStrip_1_1_10_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_10_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_2
SStrip_1_1_10_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_10_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_3
SStrip_1_1_10_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_10_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_4
SStrip_1_1_10_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_10_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_1
SStrip_1_1_10_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_10_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_2
SStrip_1_1_10_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_10_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_3
SStrip_1_1_10_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_10_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_4
SStrip_1_1_10_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_10_4_4.EnergyResolution None

