Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_12_1_1
SStrip_1_1_12_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_12_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_2
SStrip_1_1_12_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_12_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_3
SStrip_1_1_12_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_12_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_4
SStrip_1_1_12_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_12_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_1
SStrip_1_1_12_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_12_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_2
SStrip_1_1_12_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_12_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_3
SStrip_1_1_12_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_12_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_4
SStrip_1_1_12_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_12_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_1
SStrip_1_1_12_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_12_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_2
SStrip_1_1_12_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_12_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_3
SStrip_1_1_12_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_12_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_4
SStrip_1_1_12_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_12_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_1
SStrip_1_1_12_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_12_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_2
SStrip_1_1_12_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_12_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_3
SStrip_1_1_12_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_12_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_4
SStrip_1_1_12_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_12_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_1
SStrip_1_1_8_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_8_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_2
SStrip_1_1_8_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_8_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_3
SStrip_1_1_8_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_8_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_4
SStrip_1_1_8_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_8_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_1
SStrip_1_1_8_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_8_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_2
SStrip_1_1_8_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_8_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_3
SStrip_1_1_8_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_8_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_4
SStrip_1_1_8_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_8_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_1
SStrip_1_1_8_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_8_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_2
SStrip_1_1_8_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_8_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_3
SStrip_1_1_8_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_8_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_4
SStrip_1_1_8_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_8_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_1
SStrip_1_1_8_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_8_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_2
SStrip_1_1_8_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_8_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_3
SStrip_1_1_8_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_8_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_4
SStrip_1_1_8_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_8_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_1
SStrip_1_1_29_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_29_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_2
SStrip_1_1_29_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_29_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_3
SStrip_1_1_29_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_29_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_4
SStrip_1_1_29_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_29_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_1
SStrip_1_1_29_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_29_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_2
SStrip_1_1_29_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_29_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_3
SStrip_1_1_29_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_29_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_4
SStrip_1_1_29_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_29_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_1
SStrip_1_1_29_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_29_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_2
SStrip_1_1_29_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_29_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_3
SStrip_1_1_29_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_29_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_4
SStrip_1_1_29_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_29_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_1
SStrip_1_1_29_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_29_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_2
SStrip_1_1_29_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_29_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_3
SStrip_1_1_29_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_29_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_4
SStrip_1_1_29_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_29_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_1
SStrip_1_1_22_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_22_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_2
SStrip_1_1_22_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_22_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_3
SStrip_1_1_22_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_22_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_1_4
SStrip_1_1_22_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_22_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_1
SStrip_1_1_22_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_22_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_2
SStrip_1_1_22_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_22_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_3
SStrip_1_1_22_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_22_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_2_4
SStrip_1_1_22_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_22_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_1
SStrip_1_1_22_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_22_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_2
SStrip_1_1_22_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_22_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_3
SStrip_1_1_22_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_22_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_3_4
SStrip_1_1_22_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_22_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_1
SStrip_1_1_22_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_22_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_2
SStrip_1_1_22_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_22_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_3
SStrip_1_1_22_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_22_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_22_4_4
SStrip_1_1_22_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_22_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_22_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_1
SStrip_1_1_16_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_16_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_2
SStrip_1_1_16_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_16_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_3
SStrip_1_1_16_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_16_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_1_4
SStrip_1_1_16_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_16_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_1
SStrip_1_1_16_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_16_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_2
SStrip_1_1_16_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_16_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_3
SStrip_1_1_16_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_16_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_2_4
SStrip_1_1_16_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_16_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_1
SStrip_1_1_16_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_16_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_2
SStrip_1_1_16_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_16_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_3
SStrip_1_1_16_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_16_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_3_4
SStrip_1_1_16_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_16_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_1
SStrip_1_1_16_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_16_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_2
SStrip_1_1_16_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_16_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_3
SStrip_1_1_16_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_16_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_16_4_4
SStrip_1_1_16_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_16_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_16_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_1
SStrip_1_1_13_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_13_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_2
SStrip_1_1_13_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_13_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_3
SStrip_1_1_13_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_13_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_4
SStrip_1_1_13_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_13_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_1
SStrip_1_1_13_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_13_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_2
SStrip_1_1_13_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_13_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_3
SStrip_1_1_13_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_13_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_4
SStrip_1_1_13_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_13_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_1
SStrip_1_1_13_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_13_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_2
SStrip_1_1_13_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_13_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_3
SStrip_1_1_13_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_13_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_4
SStrip_1_1_13_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_13_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_1
SStrip_1_1_13_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_13_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_2
SStrip_1_1_13_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_13_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_3
SStrip_1_1_13_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_13_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_4
SStrip_1_1_13_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_13_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_1
SStrip_1_1_32_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_32_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_2
SStrip_1_1_32_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_32_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_3
SStrip_1_1_32_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_32_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_4
SStrip_1_1_32_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_32_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_1
SStrip_1_1_32_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_32_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_2
SStrip_1_1_32_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_32_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_3
SStrip_1_1_32_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_32_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_4
SStrip_1_1_32_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_32_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_1
SStrip_1_1_32_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_32_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_2
SStrip_1_1_32_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_32_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_3
SStrip_1_1_32_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_32_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_4
SStrip_1_1_32_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_32_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_1
SStrip_1_1_32_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_32_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_2
SStrip_1_1_32_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_32_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_3
SStrip_1_1_32_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_32_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_4
SStrip_1_1_32_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_32_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_1
SStrip_1_1_34_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_34_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_2
SStrip_1_1_34_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_34_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_3
SStrip_1_1_34_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_34_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_4
SStrip_1_1_34_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_34_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_1
SStrip_1_1_34_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_34_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_2
SStrip_1_1_34_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_34_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_3
SStrip_1_1_34_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_34_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_4
SStrip_1_1_34_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_34_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_1
SStrip_1_1_34_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_34_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_2
SStrip_1_1_34_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_34_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_3
SStrip_1_1_34_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_34_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_4
SStrip_1_1_34_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_34_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_1
SStrip_1_1_34_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_34_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_2
SStrip_1_1_34_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_34_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_3
SStrip_1_1_34_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_34_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_4
SStrip_1_1_34_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_34_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_1
SStrip_1_1_40_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_40_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_2
SStrip_1_1_40_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_40_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_3
SStrip_1_1_40_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_40_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_4
SStrip_1_1_40_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_40_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_1
SStrip_1_1_40_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_40_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_2
SStrip_1_1_40_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_40_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_3
SStrip_1_1_40_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_40_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_4
SStrip_1_1_40_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_40_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_1
SStrip_1_1_40_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_40_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_2
SStrip_1_1_40_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_40_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_3
SStrip_1_1_40_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_40_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_4
SStrip_1_1_40_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_40_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_1
SStrip_1_1_40_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_40_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_2
SStrip_1_1_40_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_40_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_3
SStrip_1_1_40_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_40_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_4
SStrip_1_1_40_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_40_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_1
SStrip_1_1_36_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_36_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_2
SStrip_1_1_36_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_36_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_3
SStrip_1_1_36_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_36_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_4
SStrip_1_1_36_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_36_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_1
SStrip_1_1_36_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_36_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_2
SStrip_1_1_36_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_36_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_3
SStrip_1_1_36_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_36_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_4
SStrip_1_1_36_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_36_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_1
SStrip_1_1_36_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_36_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_2
SStrip_1_1_36_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_36_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_3
SStrip_1_1_36_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_36_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_4
SStrip_1_1_36_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_36_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_1
SStrip_1_1_36_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_36_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_2
SStrip_1_1_36_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_36_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_3
SStrip_1_1_36_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_36_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_4
SStrip_1_1_36_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_36_4_4.EnergyResolution None

