Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_29_1_1
SStrip_1_1_29_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_29_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_2
SStrip_1_1_29_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_29_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_3
SStrip_1_1_29_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_29_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_4
SStrip_1_1_29_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_29_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_1
SStrip_1_1_29_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_29_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_2
SStrip_1_1_29_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_29_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_3
SStrip_1_1_29_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_29_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_4
SStrip_1_1_29_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_29_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_1
SStrip_1_1_29_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_29_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_2
SStrip_1_1_29_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_29_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_3
SStrip_1_1_29_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_29_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_4
SStrip_1_1_29_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_29_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_1
SStrip_1_1_29_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_29_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_2
SStrip_1_1_29_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_29_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_3
SStrip_1_1_29_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_29_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_4
SStrip_1_1_29_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_29_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_1
SStrip_1_1_36_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_36_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_2
SStrip_1_1_36_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_36_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_3
SStrip_1_1_36_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_36_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_1_4
SStrip_1_1_36_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_36_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_1
SStrip_1_1_36_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_36_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_2
SStrip_1_1_36_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_36_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_3
SStrip_1_1_36_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_36_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_2_4
SStrip_1_1_36_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_36_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_1
SStrip_1_1_36_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_36_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_2
SStrip_1_1_36_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_36_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_3
SStrip_1_1_36_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_36_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_3_4
SStrip_1_1_36_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_36_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_1
SStrip_1_1_36_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_36_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_2
SStrip_1_1_36_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_36_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_3
SStrip_1_1_36_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_36_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_36_4_4
SStrip_1_1_36_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_36_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_36_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_1
SStrip_1_1_30_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_30_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_2
SStrip_1_1_30_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_30_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_3
SStrip_1_1_30_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_30_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_4
SStrip_1_1_30_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_30_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_1
SStrip_1_1_30_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_30_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_2
SStrip_1_1_30_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_30_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_3
SStrip_1_1_30_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_30_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_4
SStrip_1_1_30_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_30_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_1
SStrip_1_1_30_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_30_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_2
SStrip_1_1_30_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_30_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_3
SStrip_1_1_30_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_30_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_4
SStrip_1_1_30_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_30_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_1
SStrip_1_1_30_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_30_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_2
SStrip_1_1_30_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_30_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_3
SStrip_1_1_30_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_30_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_4
SStrip_1_1_30_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_30_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_1
SStrip_1_1_40_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_40_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_2
SStrip_1_1_40_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_40_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_3
SStrip_1_1_40_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_40_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_1_4
SStrip_1_1_40_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_40_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_1
SStrip_1_1_40_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_40_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_2
SStrip_1_1_40_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_40_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_3
SStrip_1_1_40_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_40_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_2_4
SStrip_1_1_40_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_40_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_1
SStrip_1_1_40_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_40_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_2
SStrip_1_1_40_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_40_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_3
SStrip_1_1_40_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_40_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_3_4
SStrip_1_1_40_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_40_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_1
SStrip_1_1_40_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_40_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_2
SStrip_1_1_40_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_40_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_3
SStrip_1_1_40_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_40_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_40_4_4
SStrip_1_1_40_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_40_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_40_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_1
SStrip_1_1_33_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_33_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_2
SStrip_1_1_33_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_33_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_3
SStrip_1_1_33_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_33_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_4
SStrip_1_1_33_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_33_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_1
SStrip_1_1_33_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_33_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_2
SStrip_1_1_33_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_33_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_3
SStrip_1_1_33_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_33_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_4
SStrip_1_1_33_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_33_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_1
SStrip_1_1_33_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_33_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_2
SStrip_1_1_33_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_33_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_3
SStrip_1_1_33_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_33_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_4
SStrip_1_1_33_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_33_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_1
SStrip_1_1_33_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_33_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_2
SStrip_1_1_33_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_33_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_3
SStrip_1_1_33_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_33_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_4
SStrip_1_1_33_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_33_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_1
SStrip_1_1_13_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_13_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_2
SStrip_1_1_13_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_13_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_3
SStrip_1_1_13_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_13_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_4
SStrip_1_1_13_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_13_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_1
SStrip_1_1_13_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_13_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_2
SStrip_1_1_13_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_13_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_3
SStrip_1_1_13_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_13_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_4
SStrip_1_1_13_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_13_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_1
SStrip_1_1_13_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_13_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_2
SStrip_1_1_13_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_13_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_3
SStrip_1_1_13_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_13_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_4
SStrip_1_1_13_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_13_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_1
SStrip_1_1_13_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_13_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_2
SStrip_1_1_13_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_13_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_3
SStrip_1_1_13_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_13_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_4
SStrip_1_1_13_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_13_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_1
SStrip_1_1_12_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_12_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_2
SStrip_1_1_12_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_12_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_3
SStrip_1_1_12_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_12_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_1_4
SStrip_1_1_12_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_12_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_1
SStrip_1_1_12_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_12_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_2
SStrip_1_1_12_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_12_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_3
SStrip_1_1_12_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_12_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_2_4
SStrip_1_1_12_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_12_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_1
SStrip_1_1_12_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_12_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_2
SStrip_1_1_12_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_12_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_3
SStrip_1_1_12_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_12_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_3_4
SStrip_1_1_12_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_12_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_1
SStrip_1_1_12_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_12_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_2
SStrip_1_1_12_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_12_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_3
SStrip_1_1_12_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_12_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_12_4_4
SStrip_1_1_12_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_12_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_12_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_1
SStrip_1_1_39_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_39_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_2
SStrip_1_1_39_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_39_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_3
SStrip_1_1_39_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_39_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_4
SStrip_1_1_39_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_39_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_1
SStrip_1_1_39_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_39_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_2
SStrip_1_1_39_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_39_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_3
SStrip_1_1_39_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_39_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_4
SStrip_1_1_39_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_39_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_1
SStrip_1_1_39_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_39_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_2
SStrip_1_1_39_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_39_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_3
SStrip_1_1_39_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_39_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_4
SStrip_1_1_39_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_39_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_1
SStrip_1_1_39_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_39_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_2
SStrip_1_1_39_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_39_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_3
SStrip_1_1_39_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_39_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_4
SStrip_1_1_39_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_39_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_1
SStrip_1_1_31_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_31_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_2
SStrip_1_1_31_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_31_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_3
SStrip_1_1_31_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_31_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_4
SStrip_1_1_31_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_31_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_1
SStrip_1_1_31_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_31_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_2
SStrip_1_1_31_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_31_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_3
SStrip_1_1_31_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_31_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_4
SStrip_1_1_31_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_31_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_1
SStrip_1_1_31_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_31_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_2
SStrip_1_1_31_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_31_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_3
SStrip_1_1_31_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_31_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_4
SStrip_1_1_31_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_31_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_1
SStrip_1_1_31_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_31_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_2
SStrip_1_1_31_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_31_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_3
SStrip_1_1_31_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_31_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_4
SStrip_1_1_31_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_31_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_1
SStrip_1_1_21_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_21_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_2
SStrip_1_1_21_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_21_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_3
SStrip_1_1_21_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_21_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_4
SStrip_1_1_21_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_21_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_1
SStrip_1_1_21_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_21_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_2
SStrip_1_1_21_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_21_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_3
SStrip_1_1_21_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_21_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_4
SStrip_1_1_21_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_21_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_1
SStrip_1_1_21_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_21_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_2
SStrip_1_1_21_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_21_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_3
SStrip_1_1_21_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_21_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_4
SStrip_1_1_21_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_21_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_1
SStrip_1_1_21_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_21_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_2
SStrip_1_1_21_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_21_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_3
SStrip_1_1_21_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_21_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_4
SStrip_1_1_21_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_21_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_1
SStrip_1_1_20_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_20_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_2
SStrip_1_1_20_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_20_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_3
SStrip_1_1_20_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_20_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_4
SStrip_1_1_20_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_20_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_1
SStrip_1_1_20_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_20_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_2
SStrip_1_1_20_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_20_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_3
SStrip_1_1_20_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_20_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_4
SStrip_1_1_20_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_20_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_1
SStrip_1_1_20_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_20_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_2
SStrip_1_1_20_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_20_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_3
SStrip_1_1_20_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_20_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_4
SStrip_1_1_20_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_20_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_1
SStrip_1_1_20_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_20_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_2
SStrip_1_1_20_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_20_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_3
SStrip_1_1_20_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_20_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_4
SStrip_1_1_20_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_20_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_1
SStrip_1_1_26_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_26_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_2
SStrip_1_1_26_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_26_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_3
SStrip_1_1_26_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_26_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_4
SStrip_1_1_26_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_26_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_1
SStrip_1_1_26_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_26_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_2
SStrip_1_1_26_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_26_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_3
SStrip_1_1_26_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_26_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_4
SStrip_1_1_26_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_26_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_1
SStrip_1_1_26_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_26_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_2
SStrip_1_1_26_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_26_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_3
SStrip_1_1_26_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_26_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_4
SStrip_1_1_26_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_26_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_1
SStrip_1_1_26_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_26_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_2
SStrip_1_1_26_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_26_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_3
SStrip_1_1_26_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_26_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_4
SStrip_1_1_26_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_26_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_1
SStrip_1_1_6_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_6_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_2
SStrip_1_1_6_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_6_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_3
SStrip_1_1_6_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_6_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_1_4
SStrip_1_1_6_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_6_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_1
SStrip_1_1_6_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_6_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_2
SStrip_1_1_6_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_6_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_3
SStrip_1_1_6_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_6_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_2_4
SStrip_1_1_6_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_6_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_1
SStrip_1_1_6_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_6_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_2
SStrip_1_1_6_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_6_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_3
SStrip_1_1_6_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_6_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_3_4
SStrip_1_1_6_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_6_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_1
SStrip_1_1_6_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_6_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_2
SStrip_1_1_6_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_6_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_3
SStrip_1_1_6_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_6_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_6_4_4
SStrip_1_1_6_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_6_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_6_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_1
SStrip_1_1_4_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_4_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_2
SStrip_1_1_4_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_4_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_3
SStrip_1_1_4_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_4_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_4
SStrip_1_1_4_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_4_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_1
SStrip_1_1_4_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_4_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_2
SStrip_1_1_4_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_4_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_3
SStrip_1_1_4_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_4_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_4
SStrip_1_1_4_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_4_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_1
SStrip_1_1_4_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_4_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_2
SStrip_1_1_4_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_4_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_3
SStrip_1_1_4_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_4_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_4
SStrip_1_1_4_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_4_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_1
SStrip_1_1_4_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_4_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_2
SStrip_1_1_4_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_4_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_3
SStrip_1_1_4_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_4_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_4
SStrip_1_1_4_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_4_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_1
SStrip_1_1_15_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_15_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_2
SStrip_1_1_15_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_15_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_3
SStrip_1_1_15_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_15_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_4
SStrip_1_1_15_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_15_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_1
SStrip_1_1_15_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_15_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_2
SStrip_1_1_15_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_15_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_3
SStrip_1_1_15_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_15_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_4
SStrip_1_1_15_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_15_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_1
SStrip_1_1_15_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_15_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_2
SStrip_1_1_15_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_15_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_3
SStrip_1_1_15_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_15_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_4
SStrip_1_1_15_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_15_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_1
SStrip_1_1_15_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_15_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_2
SStrip_1_1_15_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_15_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_3
SStrip_1_1_15_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_15_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_4
SStrip_1_1_15_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_15_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_1
SStrip_1_1_10_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_10_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_2
SStrip_1_1_10_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_10_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_3
SStrip_1_1_10_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_10_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_4
SStrip_1_1_10_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_10_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_1
SStrip_1_1_10_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_10_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_2
SStrip_1_1_10_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_10_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_3
SStrip_1_1_10_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_10_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_4
SStrip_1_1_10_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_10_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_1
SStrip_1_1_10_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_10_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_2
SStrip_1_1_10_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_10_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_3
SStrip_1_1_10_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_10_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_4
SStrip_1_1_10_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_10_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_1
SStrip_1_1_10_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_10_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_2
SStrip_1_1_10_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_10_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_3
SStrip_1_1_10_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_10_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_4
SStrip_1_1_10_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_10_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_1
SStrip_1_1_5_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_5_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_2
SStrip_1_1_5_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_5_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_3
SStrip_1_1_5_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_5_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_4
SStrip_1_1_5_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_5_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_1
SStrip_1_1_5_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_5_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_2
SStrip_1_1_5_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_5_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_3
SStrip_1_1_5_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_5_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_4
SStrip_1_1_5_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_5_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_1
SStrip_1_1_5_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_5_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_2
SStrip_1_1_5_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_5_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_3
SStrip_1_1_5_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_5_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_4
SStrip_1_1_5_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_5_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_1
SStrip_1_1_5_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_5_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_2
SStrip_1_1_5_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_5_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_3
SStrip_1_1_5_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_5_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_4
SStrip_1_1_5_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_5_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_1
SStrip_1_1_3_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_3_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_2
SStrip_1_1_3_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_3_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_3
SStrip_1_1_3_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_3_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_4
SStrip_1_1_3_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_3_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_1
SStrip_1_1_3_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_3_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_2
SStrip_1_1_3_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_3_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_3
SStrip_1_1_3_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_3_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_4
SStrip_1_1_3_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_3_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_1
SStrip_1_1_3_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_3_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_2
SStrip_1_1_3_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_3_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_3
SStrip_1_1_3_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_3_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_4
SStrip_1_1_3_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_3_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_1
SStrip_1_1_3_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_3_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_2
SStrip_1_1_3_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_3_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_3
SStrip_1_1_3_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_3_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_4
SStrip_1_1_3_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_3_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_1
SStrip_1_1_18_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_18_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_2
SStrip_1_1_18_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_18_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_3
SStrip_1_1_18_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_18_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_1_4
SStrip_1_1_18_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_18_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_1
SStrip_1_1_18_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_18_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_2
SStrip_1_1_18_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_18_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_3
SStrip_1_1_18_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_18_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_2_4
SStrip_1_1_18_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_18_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_1
SStrip_1_1_18_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_18_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_2
SStrip_1_1_18_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_18_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_3
SStrip_1_1_18_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_18_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_3_4
SStrip_1_1_18_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_18_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_1
SStrip_1_1_18_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_18_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_2
SStrip_1_1_18_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_18_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_3
SStrip_1_1_18_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_18_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_18_4_4
SStrip_1_1_18_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_18_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_18_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_1
SStrip_1_1_32_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_32_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_2
SStrip_1_1_32_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_32_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_3
SStrip_1_1_32_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_32_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_4
SStrip_1_1_32_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_32_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_1
SStrip_1_1_32_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_32_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_2
SStrip_1_1_32_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_32_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_3
SStrip_1_1_32_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_32_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_4
SStrip_1_1_32_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_32_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_1
SStrip_1_1_32_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_32_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_2
SStrip_1_1_32_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_32_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_3
SStrip_1_1_32_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_32_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_4
SStrip_1_1_32_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_32_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_1
SStrip_1_1_32_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_32_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_2
SStrip_1_1_32_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_32_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_3
SStrip_1_1_32_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_32_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_4
SStrip_1_1_32_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_32_4_4.EnergyResolution None

