Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_1_1_1
SStrip_1_1_1_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_1_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_2
SStrip_1_1_1_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_1_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_3
SStrip_1_1_1_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_1_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_4
SStrip_1_1_1_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_1_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_1
SStrip_1_1_1_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_1_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_2
SStrip_1_1_1_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_1_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_3
SStrip_1_1_1_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_1_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_4
SStrip_1_1_1_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_1_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_1
SStrip_1_1_1_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_1_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_2
SStrip_1_1_1_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_1_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_3
SStrip_1_1_1_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_1_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_4
SStrip_1_1_1_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_1_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_1
SStrip_1_1_1_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_1_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_2
SStrip_1_1_1_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_1_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_3
SStrip_1_1_1_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_1_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_4
SStrip_1_1_1_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_1_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_1
SStrip_1_1_3_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_3_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_2
SStrip_1_1_3_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_3_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_3
SStrip_1_1_3_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_3_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_4
SStrip_1_1_3_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_3_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_1
SStrip_1_1_3_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_3_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_2
SStrip_1_1_3_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_3_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_3
SStrip_1_1_3_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_3_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_4
SStrip_1_1_3_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_3_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_1
SStrip_1_1_3_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_3_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_2
SStrip_1_1_3_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_3_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_3
SStrip_1_1_3_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_3_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_4
SStrip_1_1_3_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_3_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_1
SStrip_1_1_3_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_3_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_2
SStrip_1_1_3_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_3_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_3
SStrip_1_1_3_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_3_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_4
SStrip_1_1_3_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_3_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_1
SStrip_1_1_5_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_5_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_2
SStrip_1_1_5_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_5_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_3
SStrip_1_1_5_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_5_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_1_4
SStrip_1_1_5_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_5_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_1
SStrip_1_1_5_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_5_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_2
SStrip_1_1_5_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_5_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_3
SStrip_1_1_5_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_5_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_2_4
SStrip_1_1_5_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_5_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_1
SStrip_1_1_5_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_5_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_2
SStrip_1_1_5_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_5_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_3
SStrip_1_1_5_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_5_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_3_4
SStrip_1_1_5_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_5_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_1
SStrip_1_1_5_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_5_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_2
SStrip_1_1_5_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_5_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_3
SStrip_1_1_5_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_5_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_5_4_4
SStrip_1_1_5_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_5_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_5_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_7_1_1
SStrip_1_1_7_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_7_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_7_1_2
SStrip_1_1_7_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_7_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_7_1_3
SStrip_1_1_7_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_7_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_7_1_4
SStrip_1_1_7_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_7_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_7_2_1
SStrip_1_1_7_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_7_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_7_2_2
SStrip_1_1_7_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_7_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_7_2_3
SStrip_1_1_7_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_7_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_7_2_4
SStrip_1_1_7_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_7_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_7_3_1
SStrip_1_1_7_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_7_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_7_3_2
SStrip_1_1_7_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_7_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_7_3_3
SStrip_1_1_7_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_7_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_7_3_4
SStrip_1_1_7_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_7_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_7_4_1
SStrip_1_1_7_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_7_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_7_4_2
SStrip_1_1_7_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_7_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_7_4_3
SStrip_1_1_7_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_7_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_7_4_4
SStrip_1_1_7_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_7_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_7_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_1
SStrip_1_1_9_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_9_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_2
SStrip_1_1_9_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_9_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_3
SStrip_1_1_9_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_9_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_4
SStrip_1_1_9_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_9_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_1
SStrip_1_1_9_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_9_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_2
SStrip_1_1_9_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_9_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_3
SStrip_1_1_9_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_9_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_4
SStrip_1_1_9_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_9_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_1
SStrip_1_1_9_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_9_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_2
SStrip_1_1_9_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_9_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_3
SStrip_1_1_9_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_9_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_4
SStrip_1_1_9_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_9_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_1
SStrip_1_1_9_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_9_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_2
SStrip_1_1_9_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_9_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_3
SStrip_1_1_9_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_9_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_4
SStrip_1_1_9_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_9_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_1
SStrip_1_1_11_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_11_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_2
SStrip_1_1_11_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_11_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_3
SStrip_1_1_11_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_11_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_4
SStrip_1_1_11_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_11_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_1
SStrip_1_1_11_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_11_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_2
SStrip_1_1_11_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_11_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_3
SStrip_1_1_11_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_11_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_4
SStrip_1_1_11_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_11_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_1
SStrip_1_1_11_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_11_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_2
SStrip_1_1_11_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_11_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_3
SStrip_1_1_11_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_11_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_4
SStrip_1_1_11_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_11_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_1
SStrip_1_1_11_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_11_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_2
SStrip_1_1_11_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_11_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_3
SStrip_1_1_11_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_11_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_4
SStrip_1_1_11_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_11_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_1
SStrip_1_1_13_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_13_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_2
SStrip_1_1_13_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_13_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_3
SStrip_1_1_13_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_13_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_4
SStrip_1_1_13_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_13_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_1
SStrip_1_1_13_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_13_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_2
SStrip_1_1_13_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_13_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_3
SStrip_1_1_13_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_13_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_4
SStrip_1_1_13_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_13_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_1
SStrip_1_1_13_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_13_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_2
SStrip_1_1_13_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_13_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_3
SStrip_1_1_13_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_13_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_4
SStrip_1_1_13_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_13_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_1
SStrip_1_1_13_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_13_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_2
SStrip_1_1_13_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_13_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_3
SStrip_1_1_13_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_13_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_4
SStrip_1_1_13_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_13_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_1
SStrip_1_1_15_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_15_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_2
SStrip_1_1_15_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_15_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_3
SStrip_1_1_15_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_15_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_1_4
SStrip_1_1_15_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_15_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_1
SStrip_1_1_15_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_15_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_2
SStrip_1_1_15_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_15_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_3
SStrip_1_1_15_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_15_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_2_4
SStrip_1_1_15_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_15_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_1
SStrip_1_1_15_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_15_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_2
SStrip_1_1_15_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_15_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_3
SStrip_1_1_15_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_15_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_3_4
SStrip_1_1_15_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_15_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_1
SStrip_1_1_15_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_15_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_2
SStrip_1_1_15_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_15_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_3
SStrip_1_1_15_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_15_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_15_4_4
SStrip_1_1_15_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_15_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_15_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_1
SStrip_1_1_17_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_17_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_2
SStrip_1_1_17_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_17_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_3
SStrip_1_1_17_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_17_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_1_4
SStrip_1_1_17_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_17_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_1
SStrip_1_1_17_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_17_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_2
SStrip_1_1_17_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_17_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_3
SStrip_1_1_17_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_17_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_2_4
SStrip_1_1_17_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_17_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_1
SStrip_1_1_17_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_17_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_2
SStrip_1_1_17_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_17_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_3
SStrip_1_1_17_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_17_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_3_4
SStrip_1_1_17_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_17_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_1
SStrip_1_1_17_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_17_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_2
SStrip_1_1_17_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_17_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_3
SStrip_1_1_17_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_17_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_17_4_4
SStrip_1_1_17_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_17_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_17_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_1
SStrip_1_1_19_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_19_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_2
SStrip_1_1_19_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_19_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_3
SStrip_1_1_19_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_19_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_4
SStrip_1_1_19_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_19_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_1
SStrip_1_1_19_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_19_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_2
SStrip_1_1_19_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_19_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_3
SStrip_1_1_19_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_19_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_4
SStrip_1_1_19_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_19_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_1
SStrip_1_1_19_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_19_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_2
SStrip_1_1_19_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_19_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_3
SStrip_1_1_19_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_19_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_4
SStrip_1_1_19_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_19_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_1
SStrip_1_1_19_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_19_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_2
SStrip_1_1_19_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_19_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_3
SStrip_1_1_19_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_19_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_4
SStrip_1_1_19_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_19_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_1
SStrip_1_1_21_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_21_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_2
SStrip_1_1_21_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_21_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_3
SStrip_1_1_21_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_21_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_1_4
SStrip_1_1_21_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_21_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_1
SStrip_1_1_21_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_21_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_2
SStrip_1_1_21_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_21_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_3
SStrip_1_1_21_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_21_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_2_4
SStrip_1_1_21_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_21_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_1
SStrip_1_1_21_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_21_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_2
SStrip_1_1_21_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_21_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_3
SStrip_1_1_21_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_21_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_3_4
SStrip_1_1_21_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_21_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_1
SStrip_1_1_21_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_21_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_2
SStrip_1_1_21_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_21_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_3
SStrip_1_1_21_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_21_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_21_4_4
SStrip_1_1_21_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_21_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_21_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_1
SStrip_1_1_23_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_23_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_2
SStrip_1_1_23_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_23_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_3
SStrip_1_1_23_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_23_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_4
SStrip_1_1_23_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_23_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_1
SStrip_1_1_23_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_23_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_2
SStrip_1_1_23_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_23_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_3
SStrip_1_1_23_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_23_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_4
SStrip_1_1_23_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_23_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_1
SStrip_1_1_23_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_23_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_2
SStrip_1_1_23_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_23_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_3
SStrip_1_1_23_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_23_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_4
SStrip_1_1_23_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_23_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_1
SStrip_1_1_23_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_23_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_2
SStrip_1_1_23_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_23_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_3
SStrip_1_1_23_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_23_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_4
SStrip_1_1_23_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_23_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_25_1_1
SStrip_1_1_25_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_25_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_25_1_2
SStrip_1_1_25_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_25_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_25_1_3
SStrip_1_1_25_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_25_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_25_1_4
SStrip_1_1_25_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_25_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_25_2_1
SStrip_1_1_25_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_25_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_25_2_2
SStrip_1_1_25_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_25_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_25_2_3
SStrip_1_1_25_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_25_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_25_2_4
SStrip_1_1_25_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_25_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_25_3_1
SStrip_1_1_25_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_25_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_25_3_2
SStrip_1_1_25_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_25_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_25_3_3
SStrip_1_1_25_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_25_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_25_3_4
SStrip_1_1_25_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_25_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_25_4_1
SStrip_1_1_25_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_25_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_25_4_2
SStrip_1_1_25_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_25_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_25_4_3
SStrip_1_1_25_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_25_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_25_4_4
SStrip_1_1_25_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_25_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_25_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_27_1_1
SStrip_1_1_27_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_27_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_27_1_2
SStrip_1_1_27_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_27_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_27_1_3
SStrip_1_1_27_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_27_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_27_1_4
SStrip_1_1_27_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_27_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_27_2_1
SStrip_1_1_27_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_27_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_27_2_2
SStrip_1_1_27_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_27_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_27_2_3
SStrip_1_1_27_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_27_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_27_2_4
SStrip_1_1_27_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_27_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_27_3_1
SStrip_1_1_27_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_27_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_27_3_2
SStrip_1_1_27_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_27_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_27_3_3
SStrip_1_1_27_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_27_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_27_3_4
SStrip_1_1_27_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_27_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_27_4_1
SStrip_1_1_27_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_27_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_27_4_2
SStrip_1_1_27_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_27_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_27_4_3
SStrip_1_1_27_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_27_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_27_4_4
SStrip_1_1_27_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_27_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_27_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_1
SStrip_1_1_29_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_29_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_2
SStrip_1_1_29_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_29_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_3
SStrip_1_1_29_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_29_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_4
SStrip_1_1_29_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_29_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_1
SStrip_1_1_29_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_29_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_2
SStrip_1_1_29_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_29_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_3
SStrip_1_1_29_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_29_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_4
SStrip_1_1_29_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_29_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_1
SStrip_1_1_29_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_29_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_2
SStrip_1_1_29_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_29_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_3
SStrip_1_1_29_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_29_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_4
SStrip_1_1_29_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_29_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_1
SStrip_1_1_29_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_29_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_2
SStrip_1_1_29_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_29_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_3
SStrip_1_1_29_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_29_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_4
SStrip_1_1_29_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_29_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_1
SStrip_1_1_31_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_31_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_2
SStrip_1_1_31_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_31_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_3
SStrip_1_1_31_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_31_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_1_4
SStrip_1_1_31_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_31_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_1
SStrip_1_1_31_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_31_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_2
SStrip_1_1_31_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_31_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_3
SStrip_1_1_31_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_31_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_2_4
SStrip_1_1_31_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_31_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_1
SStrip_1_1_31_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_31_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_2
SStrip_1_1_31_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_31_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_3
SStrip_1_1_31_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_31_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_3_4
SStrip_1_1_31_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_31_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_1
SStrip_1_1_31_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_31_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_2
SStrip_1_1_31_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_31_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_3
SStrip_1_1_31_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_31_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_31_4_4
SStrip_1_1_31_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_31_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_31_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_1
SStrip_1_1_33_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_33_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_2
SStrip_1_1_33_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_33_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_3
SStrip_1_1_33_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_33_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_4
SStrip_1_1_33_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_33_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_1
SStrip_1_1_33_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_33_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_2
SStrip_1_1_33_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_33_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_3
SStrip_1_1_33_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_33_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_4
SStrip_1_1_33_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_33_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_1
SStrip_1_1_33_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_33_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_2
SStrip_1_1_33_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_33_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_3
SStrip_1_1_33_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_33_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_4
SStrip_1_1_33_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_33_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_1
SStrip_1_1_33_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_33_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_2
SStrip_1_1_33_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_33_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_3
SStrip_1_1_33_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_33_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_4
SStrip_1_1_33_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_33_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_35_1_1
SStrip_1_1_35_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_35_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_35_1_2
SStrip_1_1_35_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_35_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_35_1_3
SStrip_1_1_35_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_35_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_35_1_4
SStrip_1_1_35_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_35_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_35_2_1
SStrip_1_1_35_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_35_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_35_2_2
SStrip_1_1_35_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_35_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_35_2_3
SStrip_1_1_35_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_35_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_35_2_4
SStrip_1_1_35_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_35_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_35_3_1
SStrip_1_1_35_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_35_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_35_3_2
SStrip_1_1_35_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_35_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_35_3_3
SStrip_1_1_35_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_35_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_35_3_4
SStrip_1_1_35_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_35_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_35_4_1
SStrip_1_1_35_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_35_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_35_4_2
SStrip_1_1_35_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_35_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_35_4_3
SStrip_1_1_35_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_35_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_35_4_4
SStrip_1_1_35_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_35_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_1
SStrip_1_1_37_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_37_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_2
SStrip_1_1_37_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_37_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_3
SStrip_1_1_37_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_37_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_1_4
SStrip_1_1_37_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_37_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_1
SStrip_1_1_37_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_37_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_2
SStrip_1_1_37_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_37_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_3
SStrip_1_1_37_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_37_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_2_4
SStrip_1_1_37_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_37_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_1
SStrip_1_1_37_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_37_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_2
SStrip_1_1_37_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_37_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_3
SStrip_1_1_37_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_37_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_3_4
SStrip_1_1_37_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_37_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_1
SStrip_1_1_37_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_37_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_2
SStrip_1_1_37_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_37_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_3
SStrip_1_1_37_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_37_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_37_4_4
SStrip_1_1_37_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_37_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_37_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_1
SStrip_1_1_39_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_39_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_2
SStrip_1_1_39_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_39_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_3
SStrip_1_1_39_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_39_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_1_4
SStrip_1_1_39_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_39_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_1
SStrip_1_1_39_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_39_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_2
SStrip_1_1_39_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_39_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_3
SStrip_1_1_39_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_39_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_2_4
SStrip_1_1_39_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_39_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_1
SStrip_1_1_39_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_39_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_2
SStrip_1_1_39_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_39_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_3
SStrip_1_1_39_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_39_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_3_4
SStrip_1_1_39_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_39_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_1
SStrip_1_1_39_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_39_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_2
SStrip_1_1_39_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_39_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_3
SStrip_1_1_39_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_39_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_39_4_4
SStrip_1_1_39_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_39_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_39_4_4.EnergyResolution None

