Include ./AmegoBase.geo.setup

SStrip.Named SStrip_1_1_3_1_1
SStrip_1_1_3_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_3_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_2
SStrip_1_1_3_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_3_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_3
SStrip_1_1_3_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_3_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_1_4
SStrip_1_1_3_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_3_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_1
SStrip_1_1_3_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_3_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_2
SStrip_1_1_3_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_3_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_3
SStrip_1_1_3_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_3_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_2_4
SStrip_1_1_3_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_3_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_1
SStrip_1_1_3_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_3_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_2
SStrip_1_1_3_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_3_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_3
SStrip_1_1_3_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_3_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_3_4
SStrip_1_1_3_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_3_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_1
SStrip_1_1_3_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_3_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_2
SStrip_1_1_3_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_3_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_3
SStrip_1_1_3_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_3_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_3_4_4
SStrip_1_1_3_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_3_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_3_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_1
SStrip_1_1_34_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_34_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_2
SStrip_1_1_34_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_34_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_3
SStrip_1_1_34_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_34_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_1_4
SStrip_1_1_34_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_34_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_1
SStrip_1_1_34_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_34_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_2
SStrip_1_1_34_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_34_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_3
SStrip_1_1_34_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_34_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_2_4
SStrip_1_1_34_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_34_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_1
SStrip_1_1_34_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_34_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_2
SStrip_1_1_34_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_34_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_3
SStrip_1_1_34_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_34_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_3_4
SStrip_1_1_34_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_34_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_1
SStrip_1_1_34_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_34_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_2
SStrip_1_1_34_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_34_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_3
SStrip_1_1_34_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_34_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_34_4_4
SStrip_1_1_34_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_34_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_34_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_1
SStrip_1_1_8_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_8_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_2
SStrip_1_1_8_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_8_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_3
SStrip_1_1_8_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_8_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_1_4
SStrip_1_1_8_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_8_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_1
SStrip_1_1_8_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_8_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_2
SStrip_1_1_8_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_8_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_3
SStrip_1_1_8_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_8_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_2_4
SStrip_1_1_8_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_8_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_1
SStrip_1_1_8_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_8_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_2
SStrip_1_1_8_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_8_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_3
SStrip_1_1_8_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_8_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_3_4
SStrip_1_1_8_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_8_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_1
SStrip_1_1_8_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_8_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_2
SStrip_1_1_8_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_8_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_3
SStrip_1_1_8_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_8_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_8_4_4
SStrip_1_1_8_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_8_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_8_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_1
SStrip_1_1_33_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_33_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_2
SStrip_1_1_33_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_33_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_3
SStrip_1_1_33_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_33_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_1_4
SStrip_1_1_33_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_33_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_1
SStrip_1_1_33_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_33_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_2
SStrip_1_1_33_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_33_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_3
SStrip_1_1_33_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_33_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_2_4
SStrip_1_1_33_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_33_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_1
SStrip_1_1_33_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_33_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_2
SStrip_1_1_33_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_33_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_3
SStrip_1_1_33_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_33_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_3_4
SStrip_1_1_33_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_33_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_1
SStrip_1_1_33_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_33_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_2
SStrip_1_1_33_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_33_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_3
SStrip_1_1_33_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_33_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_33_4_4
SStrip_1_1_33_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_33_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_33_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_1
SStrip_1_1_13_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_13_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_2
SStrip_1_1_13_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_13_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_3
SStrip_1_1_13_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_13_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_1_4
SStrip_1_1_13_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_13_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_1
SStrip_1_1_13_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_13_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_2
SStrip_1_1_13_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_13_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_3
SStrip_1_1_13_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_13_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_2_4
SStrip_1_1_13_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_13_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_1
SStrip_1_1_13_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_13_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_2
SStrip_1_1_13_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_13_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_3
SStrip_1_1_13_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_13_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_3_4
SStrip_1_1_13_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_13_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_1
SStrip_1_1_13_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_13_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_2
SStrip_1_1_13_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_13_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_3
SStrip_1_1_13_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_13_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_13_4_4
SStrip_1_1_13_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_13_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_13_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_1
SStrip_1_1_26_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_26_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_2
SStrip_1_1_26_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_26_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_3
SStrip_1_1_26_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_26_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_1_4
SStrip_1_1_26_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_26_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_1
SStrip_1_1_26_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_26_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_2
SStrip_1_1_26_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_26_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_3
SStrip_1_1_26_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_26_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_2_4
SStrip_1_1_26_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_26_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_1
SStrip_1_1_26_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_26_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_2
SStrip_1_1_26_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_26_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_3
SStrip_1_1_26_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_26_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_3_4
SStrip_1_1_26_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_26_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_1
SStrip_1_1_26_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_26_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_2
SStrip_1_1_26_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_26_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_3
SStrip_1_1_26_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_26_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_26_4_4
SStrip_1_1_26_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_26_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_26_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_1
SStrip_1_1_23_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_23_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_2
SStrip_1_1_23_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_23_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_3
SStrip_1_1_23_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_23_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_1_4
SStrip_1_1_23_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_23_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_1
SStrip_1_1_23_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_23_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_2
SStrip_1_1_23_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_23_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_3
SStrip_1_1_23_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_23_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_2_4
SStrip_1_1_23_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_23_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_1
SStrip_1_1_23_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_23_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_2
SStrip_1_1_23_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_23_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_3
SStrip_1_1_23_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_23_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_3_4
SStrip_1_1_23_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_23_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_1
SStrip_1_1_23_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_23_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_2
SStrip_1_1_23_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_23_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_3
SStrip_1_1_23_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_23_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_23_4_4
SStrip_1_1_23_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_23_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_23_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_1
SStrip_1_1_19_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_19_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_2
SStrip_1_1_19_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_19_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_3
SStrip_1_1_19_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_19_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_1_4
SStrip_1_1_19_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_19_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_1
SStrip_1_1_19_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_19_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_2
SStrip_1_1_19_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_19_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_3
SStrip_1_1_19_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_19_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_2_4
SStrip_1_1_19_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_19_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_1
SStrip_1_1_19_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_19_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_2
SStrip_1_1_19_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_19_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_3
SStrip_1_1_19_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_19_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_3_4
SStrip_1_1_19_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_19_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_1
SStrip_1_1_19_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_19_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_2
SStrip_1_1_19_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_19_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_3
SStrip_1_1_19_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_19_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_19_4_4
SStrip_1_1_19_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_19_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_19_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_1
SStrip_1_1_10_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_10_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_2
SStrip_1_1_10_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_10_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_3
SStrip_1_1_10_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_10_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_1_4
SStrip_1_1_10_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_10_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_1
SStrip_1_1_10_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_10_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_2
SStrip_1_1_10_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_10_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_3
SStrip_1_1_10_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_10_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_2_4
SStrip_1_1_10_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_10_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_1
SStrip_1_1_10_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_10_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_2
SStrip_1_1_10_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_10_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_3
SStrip_1_1_10_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_10_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_3_4
SStrip_1_1_10_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_10_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_1
SStrip_1_1_10_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_10_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_2
SStrip_1_1_10_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_10_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_3
SStrip_1_1_10_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_10_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_10_4_4
SStrip_1_1_10_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_10_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_10_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_1
SStrip_1_1_20_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_20_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_2
SStrip_1_1_20_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_20_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_3
SStrip_1_1_20_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_20_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_1_4
SStrip_1_1_20_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_20_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_1
SStrip_1_1_20_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_20_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_2
SStrip_1_1_20_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_20_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_3
SStrip_1_1_20_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_20_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_2_4
SStrip_1_1_20_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_20_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_1
SStrip_1_1_20_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_20_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_2
SStrip_1_1_20_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_20_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_3
SStrip_1_1_20_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_20_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_3_4
SStrip_1_1_20_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_20_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_1
SStrip_1_1_20_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_20_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_2
SStrip_1_1_20_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_20_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_3
SStrip_1_1_20_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_20_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_20_4_4
SStrip_1_1_20_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_20_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_20_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_1
SStrip_1_1_9_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_9_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_2
SStrip_1_1_9_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_9_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_3
SStrip_1_1_9_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_9_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_1_4
SStrip_1_1_9_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_9_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_1
SStrip_1_1_9_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_9_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_2
SStrip_1_1_9_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_9_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_3
SStrip_1_1_9_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_9_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_2_4
SStrip_1_1_9_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_9_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_1
SStrip_1_1_9_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_9_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_2
SStrip_1_1_9_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_9_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_3
SStrip_1_1_9_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_9_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_3_4
SStrip_1_1_9_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_9_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_1
SStrip_1_1_9_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_9_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_2
SStrip_1_1_9_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_9_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_3
SStrip_1_1_9_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_9_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_9_4_4
SStrip_1_1_9_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_9_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_9_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_1
SStrip_1_1_4_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_4_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_2
SStrip_1_1_4_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_4_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_3
SStrip_1_1_4_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_4_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_1_4
SStrip_1_1_4_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_4_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_1
SStrip_1_1_4_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_4_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_2
SStrip_1_1_4_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_4_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_3
SStrip_1_1_4_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_4_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_2_4
SStrip_1_1_4_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_4_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_1
SStrip_1_1_4_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_4_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_2
SStrip_1_1_4_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_4_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_3
SStrip_1_1_4_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_4_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_3_4
SStrip_1_1_4_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_4_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_1
SStrip_1_1_4_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_4_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_2
SStrip_1_1_4_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_4_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_3
SStrip_1_1_4_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_4_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_4_4_4
SStrip_1_1_4_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_4_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_4_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_1
SStrip_1_1_30_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_30_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_2
SStrip_1_1_30_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_30_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_3
SStrip_1_1_30_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_30_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_1_4
SStrip_1_1_30_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_30_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_1
SStrip_1_1_30_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_30_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_2
SStrip_1_1_30_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_30_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_3
SStrip_1_1_30_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_30_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_2_4
SStrip_1_1_30_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_30_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_1
SStrip_1_1_30_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_30_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_2
SStrip_1_1_30_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_30_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_3
SStrip_1_1_30_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_30_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_3_4
SStrip_1_1_30_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_30_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_1
SStrip_1_1_30_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_30_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_2
SStrip_1_1_30_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_30_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_3
SStrip_1_1_30_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_30_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_30_4_4
SStrip_1_1_30_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_30_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_30_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_1
SStrip_1_1_14_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_14_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_2
SStrip_1_1_14_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_14_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_3
SStrip_1_1_14_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_14_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_1_4
SStrip_1_1_14_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_14_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_1
SStrip_1_1_14_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_14_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_2
SStrip_1_1_14_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_14_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_3
SStrip_1_1_14_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_14_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_2_4
SStrip_1_1_14_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_14_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_1
SStrip_1_1_14_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_14_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_2
SStrip_1_1_14_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_14_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_3
SStrip_1_1_14_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_14_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_3_4
SStrip_1_1_14_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_14_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_1
SStrip_1_1_14_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_14_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_2
SStrip_1_1_14_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_14_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_3
SStrip_1_1_14_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_14_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_14_4_4
SStrip_1_1_14_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_14_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_14_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_1
SStrip_1_1_11_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_11_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_2
SStrip_1_1_11_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_11_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_3
SStrip_1_1_11_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_11_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_1_4
SStrip_1_1_11_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_11_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_1
SStrip_1_1_11_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_11_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_2
SStrip_1_1_11_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_11_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_3
SStrip_1_1_11_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_11_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_2_4
SStrip_1_1_11_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_11_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_1
SStrip_1_1_11_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_11_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_2
SStrip_1_1_11_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_11_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_3
SStrip_1_1_11_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_11_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_3_4
SStrip_1_1_11_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_11_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_1
SStrip_1_1_11_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_11_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_2
SStrip_1_1_11_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_11_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_3
SStrip_1_1_11_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_11_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_11_4_4
SStrip_1_1_11_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_11_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_11_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_1
SStrip_1_1_28_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_28_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_2
SStrip_1_1_28_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_28_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_3
SStrip_1_1_28_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_28_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_1_4
SStrip_1_1_28_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_28_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_1
SStrip_1_1_28_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_28_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_2
SStrip_1_1_28_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_28_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_3
SStrip_1_1_28_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_28_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_2_4
SStrip_1_1_28_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_28_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_1
SStrip_1_1_28_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_28_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_2
SStrip_1_1_28_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_28_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_3
SStrip_1_1_28_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_28_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_3_4
SStrip_1_1_28_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_28_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_1
SStrip_1_1_28_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_28_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_2
SStrip_1_1_28_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_28_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_3
SStrip_1_1_28_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_28_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_28_4_4
SStrip_1_1_28_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_28_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_28_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_1
SStrip_1_1_29_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_29_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_2
SStrip_1_1_29_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_29_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_3
SStrip_1_1_29_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_29_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_1_4
SStrip_1_1_29_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_29_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_1
SStrip_1_1_29_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_29_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_2
SStrip_1_1_29_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_29_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_3
SStrip_1_1_29_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_29_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_2_4
SStrip_1_1_29_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_29_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_1
SStrip_1_1_29_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_29_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_2
SStrip_1_1_29_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_29_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_3
SStrip_1_1_29_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_29_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_3_4
SStrip_1_1_29_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_29_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_1
SStrip_1_1_29_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_29_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_2
SStrip_1_1_29_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_29_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_3
SStrip_1_1_29_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_29_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_29_4_4
SStrip_1_1_29_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_29_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_29_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_35_1_1
SStrip_1_1_35_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_35_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_35_1_2
SStrip_1_1_35_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_35_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_35_1_3
SStrip_1_1_35_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_35_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_35_1_4
SStrip_1_1_35_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_35_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_35_2_1
SStrip_1_1_35_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_35_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_35_2_2
SStrip_1_1_35_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_35_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_35_2_3
SStrip_1_1_35_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_35_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_35_2_4
SStrip_1_1_35_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_35_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_35_3_1
SStrip_1_1_35_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_35_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_35_3_2
SStrip_1_1_35_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_35_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_35_3_3
SStrip_1_1_35_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_35_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_35_3_4
SStrip_1_1_35_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_35_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_35_4_1
SStrip_1_1_35_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_35_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_35_4_2
SStrip_1_1_35_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_35_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_35_4_3
SStrip_1_1_35_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_35_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_35_4_4
SStrip_1_1_35_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_35_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_35_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_1
SStrip_1_1_32_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_32_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_2
SStrip_1_1_32_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_32_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_3
SStrip_1_1_32_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_32_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_1_4
SStrip_1_1_32_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_32_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_1
SStrip_1_1_32_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_32_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_2
SStrip_1_1_32_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_32_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_3
SStrip_1_1_32_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_32_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_2_4
SStrip_1_1_32_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_32_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_1
SStrip_1_1_32_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_32_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_2
SStrip_1_1_32_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_32_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_3
SStrip_1_1_32_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_32_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_3_4
SStrip_1_1_32_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_32_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_1
SStrip_1_1_32_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_32_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_2
SStrip_1_1_32_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_32_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_3
SStrip_1_1_32_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_32_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_32_4_4
SStrip_1_1_32_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_32_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_32_4_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_1
SStrip_1_1_1_1_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_1
SStrip_1_1_1_1_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_2
SStrip_1_1_1_1_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_2
SStrip_1_1_1_1_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_3
SStrip_1_1_1_1_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_3
SStrip_1_1_1_1_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_1_4
SStrip_1_1_1_1_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_1_4
SStrip_1_1_1_1_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_1
SStrip_1_1_1_2_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_1
SStrip_1_1_1_2_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_2
SStrip_1_1_1_2_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_2
SStrip_1_1_1_2_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_3
SStrip_1_1_1_2_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_3
SStrip_1_1_1_2_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_2_4
SStrip_1_1_1_2_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_2_4
SStrip_1_1_1_2_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_1
SStrip_1_1_1_3_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_1
SStrip_1_1_1_3_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_2
SStrip_1_1_1_3_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_2
SStrip_1_1_1_3_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_3
SStrip_1_1_1_3_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_3
SStrip_1_1_1_3_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_3_4
SStrip_1_1_1_3_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_3_4
SStrip_1_1_1_3_4.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_1
SStrip_1_1_1_4_1.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_1
SStrip_1_1_1_4_1.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_2
SStrip_1_1_1_4_2.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_2
SStrip_1_1_1_4_2.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_3
SStrip_1_1_1_4_3.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_3
SStrip_1_1_1_4_3.EnergyResolution None

SStrip.Named SStrip_1_1_1_4_4
SStrip_1_1_1_4_4.Assign World.Tracker.SiStripDetector_1_1.SiStripTower.PassiveFrame_1_PassiveFrame_BigBlock_1.PassiveFrame_Hole_1.SiStripLayer.Wafer_4_4
SStrip_1_1_1_4_4.EnergyResolution None

