Name My_ComPair
Verision 0.0

Include ../materials/Materials.geo
DefaultRangeCut 0.000002

SurroundingSphere 150.0  0.0  0.0  0.0  150.0

Volume World
World.Material Vacuum
World.Visibility 0
World.Color 0
World.Shape BRIK 500. 500. 500.
World.Mother 0

# This is our Tracker
Include SiStripLayer.geo
Include SiStripProperties.det

//# This is our new fancy CZT calorimeter
//Include CalorimeterCZTLogDetector.geo
//Include CalorimeterCZTLogProperties.det

//# This is our CsI calorimeter
//Include CalorimeterCSIDetector.geo
//Include CalorimeterCSIProperties.det

Volume Tracker
Tracker.Material Vacuum
Tracker.Visibility 1
Tracker.Shape BRIK 5. 5. 5.
Tracker.Position 0. 0. 0.
Tracker.Mother World 

//Volume CalCZT
//CalCZT.Material Vacuum
//CalCZT.Visibility 0
//#CalCZT.Color 3
//CalCZT.Shape BRIK 40.0 40.0 2.1
//CalCZT.Position 0.0 0.0 -3.0
//CalCZT.Mother World

//Volume CalCSI
//CalCSI.Material Vacuum
//CalCSI.Visibility 0
//CalCSI.Shape BRIK 40.0 40.0 6.5
//CalCSI.Position 0.0 0.0 -12.0
//CalCSI.Mother World

# Adds layer to the detector volume
For I 10 -4.5 1.0
    SiStripLayer.Copy SiStripLayer_%I
    SiStripLayer_%I.Position 0.0 0.0 $I
    //Print %I $I   
    SiStripLayer_%I.Mother Tracker
Done 



//# Base Triggers, require 2 hits in Si Detector and one hit in the CsI calorimeter
//Trigger MainTriggerCsI
//MainTriggerCsI.Veto false
//MainTriggerCsI.TriggerByDetector true
//MainTriggerCsI.Detector SStrip 2
//MainTriggerCsI.Detector DCalCSI 1

//# Base Triggers, require 2 hits in Si Detector and one hit in the CZT calorimeter
//Trigger MainTriggerCZT
//MainTriggerCZT.Veto false
//MainTriggerCZT.TriggerByDetector true
//MainTriggerCZT.Detector SStrip 2
//MainTriggerCZT.Detector DCalCZT 1

# Base Triggers, require only 2 hits in Si Detector
Trigger MainTriggerSi
MainTriggerSi.Veto false
MainTriggerSi.TriggerByChannel true
MainTriggerSi.Detector SStrip 2




