//____________//--------------------//____________//
//____________// CZT Cal Properties //____________//
//____________//--------------------//____________//
//### From Carolyn's branch. The Anger Camera gives an energy weighted position. 
//### Meaning, if there are more that one interaction in a single detector volume, 
//### only a single position will be returned. This is how we expect the CZT to behave.

AngerCamera	DCalCZT
DCalCZT.SensitiveVolume CZTBar

DCalCZT.Positioning XYZ
DCalCZT.PositionResolution 200 0.1
DCalCZT.PositionResolution 1000 0.3

//### Calibration data:
DCalCZT.TriggerThreshold 50
DCalCZT.NoiseThresholdEqualsTriggerThreshold true

DCalCZT.EnergyResolution Gauss   40    40   1.8
DCalCZT.EnergyResolution Gauss  100   100   2
DCalCZT.EnergyResolution Gauss  500   500   2.5
DCalCZT.EnergyResolution Gauss  1000  1000  5
DCalCZT.EnergyResolution Gauss  2000  2000  10
DCalCZT.EnergyResolution Gauss  5000  5000  25
//-----------------//


BeginComment
//### Define CZT Side detectors
AngerCamera DCalCZTSide
DCalCZTSide.SensitiveVolume CZTSideBar
DCalCZTSide.Positioning XYZ
DCalCZTSide.PositionResolution 200 0.1
DCalCZTSide.PositionResolution 1000 0.3
# Calibration data:
DCalCZTSide.TriggerThreshold 50
DCalCZTSide.NoiseThresholdEqualsTriggerThreshold true
DCalCZTSide.EnergyResolution Gauss   40    40   1.8
DCalCZTSide.EnergyResolution Gauss  100   100   2
DCalCZTSide.EnergyResolution Gauss  500   500   2.5
DCalCZTSide.EnergyResolution Gauss  1000  1000  5
DCalCZTSide.EnergyResolution Gauss  2000  2000  10
DCalCZTSide.EnergyResolution Gauss  5000  5000  25
//-----------------//
EndComment
