//____________//--------------------//____________//
//____________// DSS TKR Properties //____________//
//____________//--------------------//____________//
//### From Carolyn's branch. Define Silicon Planes and whole volume to contain planes.
//### Total num. of strips given by width of plane/strip pitch. Assume 0.50mm strip pitch.

MDStrip2D		SStrip
SStrip.SensitiveVolume  Wafer
SStrip.DetectorVolume   Wafer

SStrip.StructuralPitch 0.0 0.0 1.0
SStrip.StripNumber     190.0 190.0
SStrip.Offset          0.0  0.0

//### Set Physical properties of planes/strips
SStrip.NoiseThreshold       40
SStrip.TriggerThreshold     60

SStrip.EnergyResolution Gauss 662 662 8.5
SStrip.EnergyResolution Gauss 122 122 4.38

//-----------------//