Name MyComPair
Verision 0.0

Include ../materials/Materials.geo
DefaultRangeCut 0.000002

SurroundingSphere 300.0  0.0  0.0  0.0  300.0

Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 500. 500. 500.
WorldVolume.Mother 0

# This is our Tracker
Include SiStripDetector.geo
Include SiStripProperties.det

# This is our CZT calorimeter
Include CalorimeterCZTDetector.geo
Include CalorimeterCZTProperties.det

# This is our CsI calorimeter
Include CalorimeterCSIDetector.geo
Include CalorimeterCSIProperties.det

# Add the parts of the detector to the volume
SiStripDetector.Copy Tracker
Tracker.Position 0.0 0.0 29.275
Tracker.Mother WorldVolume

CZTDetector.Copy CalCZT
CalCZT.Position 0.0 0.0 -3.725
CalCZT.Mother WorldVolume

CSIDetector.Copy CalCSI
CalCSI.Position 0.0 0.0 -14.1
CalCSI.Mother WorldVolume

# Base Triggers, require 1 hit in CZT Detector and 2 hits in Si Detector, and no hits in the CsI
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector SStrip 2
MainTrigger.Detector CalCZTStrip 1
MainTrigger.Detector DCalCSI 0

