# All the Backgrounds that you can ask for
Version         1
Geometry        ./CompairBase.geo.setup 

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    true

PhysicsListHD                      qgsp-bic-hp
DecayMode                          ActivationBuildup



#DefaultRangeCut 0.000002





# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        true
DiscretizeHits                       true


Run Basemodel_Test
Basemodel_Test.FileName        Basemodel_Test
Basemodel_Test.NTriggers       1000




Basemodel_Test.Source Crab
Crab.ParticleType           1
Crab.Beam                   FarFieldPointSource 0 0
Crab.Spectrum               PowerLaw 100 100000 2.21
## Energy integrated Crab flux from 800-100000 in ph/cm2/s -- actual Crab: 0.004972 ph/cm2/s
Crab.Flux                   0.0515
#Crab.Flux                   0.04972















































