//Define Silicon Planes and whole volume to contain planes
MDStrip2D		SStrip

SStrip.SensitiveVolume  Wafer
SStrip.DetectorVolume   SiStripDetector
SStrip.StructuralPitch 0.1 0.1 1.0
SStrip.StructuralOffset 0.2 0.2 0.0

SStrip.Offset          0.0  0.0

//Total # of strips given by width of plane/strip paitch. Assume 0.25mm strip pitch
SStrip.StripNumber 380.0 380.0

//Set Physical properties of planes/strips
SStrip.NoiseThreshold       10
SStrip.TriggerThreshold     20


SStrip.EnergyResolution Gauss 662 662 8.5
SStrip.EnergyResolution Gauss 122 122 4.38

